<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Animals</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>Original</name>
      <locale>ro</locale>
      <personalpronouns>
        <singular>
          <firstperson></firstperson>
          <secondperson></secondperson>
          <thirdpersonmale></thirdpersonmale>
          <thirdpersonfemale></thirdpersonfemale>
          <thirdpersonneutralcommon></thirdpersonneutralcommon>
        </singular>
        <dual>
          <firstperson></firstperson>
          <secondperson></secondperson>
          <thirdpersonmale></thirdpersonmale>
          <thirdpersonfemale></thirdpersonfemale>
          <thirdpersonneutralcommon></thirdpersonneutralcommon>
        </dual>
        <plural>
          <firstperson></firstperson>
          <secondperson></secondperson>
          <thirdpersonmale></thirdpersonmale>
          <thirdpersonfemale></thirdpersonfemale>
          <thirdpersonneutralcommon></thirdpersonneutralcommon>
        </plural>
      </personalpronouns>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>rechin</text>
	<comment>Vanator in apa</comment>
      </translation>
      <translation id="1" >
        <text>Vanator in apa</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>peste</text>
	<comment>Traieste in apa</comment>
      </translation>
      <translation id="1" >
        <text>Traieste in apa</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>camila</text>
	<comment>Traieste in desert</comment>
      </translation>
      <translation id="1" >
        <text>Traieste in desert</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>girafa</text>
	<comment>Animal cu gatul lung</comment>
      </translation>
      <translation id="1" >
        <text>Animal cu gatul lung</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>vultur</text>
	<comment>Pasare de prada</comment>
      </translation>
      <translation id="1" >
        <text>Pasare de prada</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>zebra</text>
	<comment>Animal cu dungi</comment>
      </translation>
      <translation id="1" >
        <text>Animal cu dungi</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>dinosaur</text>
	<comment>Reptila care a trait cu mult timp inurma</comment>
      </translation>
      <translation id="1" >
        <text>Reptila care a trait cu mult timp inurma</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>sarpe</text>
	<comment>Reptila fara picioare</comment>
      </translation>
      <translation id="1" >
        <text>Reptila fara picioare</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>pinguin</text>
	<comment>Pasare care traieste in Antarctica</comment>
      </translation>
      <translation id="1" >
        <text>Pasare care traieste in Antarctica</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <translation id="0" >
        <text>urs</text>
	<comment>Animal mare, traieste in munti</comment>
      </translation>
      <translation id="1" >
        <text>Animal mare, traieste in munti</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <translation id="0" >
        <text>iepure</text>
	<comment>Animal cu urechi lungi</comment>
      </translation>
      <translation id="1" >
        <text>Animal cu urechi lungi</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <translation id="0" >
        <text>hipopotan</text>
	<comment>Animal mare care traieste in raurile din Africa</comment>
      </translation>
      <translation id="1" >
        <text>Animal mare care traieste in raurile din Africa</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <translation id="0" >
        <text>rata</text>
	 <comment>Pasare care inoata</comment>
      </translation>
      <translation id="1" >
        <text>Pasare care inoata</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <translation id="0" >
        <text>papagal</text>
	<comment>Repeta dupa tine</comment>
      </translation>
      <translation id="1" >
        <text>Repeta dupa tine</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <translation id="0" >
        <text>pisica</text>
	<comment>Animal de casa</comment>
      </translation>
      <translation id="1" >
        <text>Animal de casa</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <translation id="0" >
        <text>broasca</text>
	<comment>Animal mic care sare</comment>
      </translation>
      <translation id="1" >
        <text>Animal mic care sare</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <translation id="0" >
        <text>crocodil</text>
	<comment>Ataca in mlastini</comment>
      </translation>
      <translation id="1" >
        <text>Ataca in mlastini</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <translation id="0" >
        <text>elefant</text>
	<comment>Cel mai mare animal terestru</comment>
      </translation>
      <translation id="1" >
        <text>Cel mai mare animal terestru</text>
	<comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <translation id="0" >
        <text>cangur</text>
	<comment>Animal care sare</comment>
      </translation>
      <translation id="1" >
        <text>Animal care sare</text>
	<comment></comment>
      </translation>
    </entry>
  </entries>
  <wordtypes>
    <container>
      <name>Verb</name>
      <specialwordtype>verb</specialwordtype>
      <container>
        <name>Regular</name>
        <specialwordtype>verb</specialwordtype>
      </container>
      <container>
        <name>Irregular</name>
        <specialwordtype>verb</specialwordtype>
      </container>
    </container>
    <container>
      <name>Noun</name>
      <specialwordtype>noun</specialwordtype>
      <container>
        <name>Male</name>
        <specialwordtype>noun/male</specialwordtype>
      </container>
      <container>
        <name>Female</name>
        <specialwordtype>noun/female</specialwordtype>
      </container>
      <container>
        <name>Neutral</name>
        <specialwordtype>noun/neutral</specialwordtype>
      </container>
    </container>
    <container>
      <name>Name</name>
    </container>
    <container>
      <name>Article</name>
      <container>
        <name>Definite</name>
      </container>
      <container>
        <name>Indefinite</name>
      </container>
    </container>
    <container>
      <name>Adjective</name>
      <specialwordtype>adjective</specialwordtype>
    </container>
    <container>
      <name>Adverb</name>
      <specialwordtype>adverb</specialwordtype>
    </container>
    <container>
      <name>Pronoun</name>
      <container>
        <name>Possessive</name>
      </container>
      <container>
        <name>Personal</name>
      </container>
    </container>
    <container>
      <name>Phrase</name>
    </container>
    <container>
      <name>Numeral</name>
      <container>
        <name>Ordinal</name>
      </container>
      <container>
        <name>Cardinal</name>
      </container>
    </container>
    <container>
      <name>Conjunction</name>
    </container>
    <container>
      <name>Preposition</name>
    </container>
    <container>
      <name>Question</name>
    </container>
  </wordtypes>
</kvtml>
