<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Trasporti</title>
    <comment>Mezzi di trasporto</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>it</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>automobile</text>
        <comment>Veicolo a 4 ruote</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>motociclo</text>
        <comment>Veicolo motorizzato a 2 ruote</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>treno</text>
        <comment>Veicolo che viaggia su rotaie</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aeroplano</text>
        <comment>Macchina volante</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>elicottero</text>
        <comment>Velivolo a decollo verticale</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bicicletta</text>
        <comment>Veicolo a 2 ruote a trazione umana</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>filobus</text>
        <comment>Un autobus elettrificato</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ascensore</text>
        <comment>Va su e giù</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nave</text>
        <comment>Veicolo per il trasporto sul mare</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sottomarino</text>
        <comment>Per il trasporto subacqueo</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tram</text>
        <comment>Autobus su rotaie</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>camion</text>
        <comment>Bestione stradale a quattro ruote</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bus</text>
        <comment>Per trasportare diverse persone in una volta</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>metropolitana</text>
        <comment>Un treno sotterraneo</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pattini</text>
        <comment>Ruote a scatto ai tuoi piedi</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>monociclo</text>
        <comment>Una sola ruota, si vede spesso al circo</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mongolfiera</text>
        <comment>Riempito con gas più leggero dell'aria</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
