<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>Parley</generator>
    <title>Dyr</title>
    <author>Karl Ove Hufthammer &lt;karl@huftis.org></author>
    <license>GPLv2 (GNU General Public License versjon 2)</license>
    <comment>Dyr frå heile verda</comment>
    <category>Dyr</category>
  </information>
  <identifiers>
    <identifier id="0" >
      <name></name>
      <locale>nn</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>bjørn</text>
        <comment>stort og tungt dyr med kraftig pels</comment>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>delfin</text>
        <comment>sjøpattedyr</comment>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>sebra</text>
        <comment>afrikansk dyr med svarte og kvite striper</comment>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>kenguru</text>
        <comment>hoppande dyr frå Australia</comment>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>kval</text>
        <comment>veldig stort sjøpattedyr</comment>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>hest</text>
        <comment>ridedyr med fire bein</comment>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>ape</text>
        <comment>nært i slekt med oss menneske</comment>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>hakkespett</text>
        <comment>fugl som likar å hakka</comment>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>slange</text>
        <comment>krypdyr utan bein å gå på</comment>
      </translation>
    </entry>
    <entry id="9" >
      <translation id="0" >
        <text>sjiraff</text>
        <comment>afrikansk dyr med lang hals</comment>
      </translation>
    </entry>
    <entry id="10" >
      <translation id="0" >
        <text>elefant</text>
        <comment>det største landdyret med snabel</comment>
      </translation>
    </entry>
    <entry id="11" >
      <translation id="0" >
        <text>mus</text>
        <comment>liten gnagar med lang hale</comment>
      </translation>
    </entry>
    <entry id="12" >
      <translation id="0" >
        <text>makk</text>
        <comment>dyr utan ryggrad eller lemmar</comment>
      </translation>
    </entry>
    <entry id="13" >
      <translation id="0" >
        <text>augestikkar</text>
        <comment>stort innsekt med gjennomsiktige venger</comment>
      </translation>
    </entry>
    <entry id="14" >
      <translation id="0" >
        <text>pingvin</text>
        <comment>sjåfugl frå Sørpolen</comment>
      </translation>
    </entry>
    <entry id="15" >
      <translation id="0" >
        <text>kanin</text>
        <comment>holegravar med lange øyre</comment>
      </translation>
    </entry>
    <entry id="16" >
      <translation id="0" >
        <text>hamster</text>
        <comment>liten gnagar som er populær som kjæledyr</comment>
      </translation>
    </entry>
    <entry id="17" >
      <translation id="0" >
        <text>ulv</text>
        <comment>villdyr i hundefamilien</comment>
      </translation>
    </entry>
    <entry id="18" >
      <translation id="0" >
        <text>løve</text>
        <comment>stort og sterkt dyr i kattefamilien</comment>
      </translation>
    </entry>
    <entry id="19" >
      <translation id="0" >
        <text>tiger</text>
        <comment>stort asiatisk dyr i kattefamilien</comment>
      </translation>
    </entry>
    <entry id="20" >
      <translation id="0" >
        <text>blekkspurt</text>
        <comment>sjødyr med tentaklar</comment>
      </translation>
    </entry>
    <entry id="21" >
      <translation id="0" >
        <text>nashorn</text>
        <comment>stort afrikansk dyr med tjukk hud</comment>
      </translation>
    </entry>
    <entry id="22" >
      <translation id="0" >
        <text>piggsvin</text>
        <comment>lite dyr med piggar på ryggen</comment>
      </translation>
    </entry>
    <entry id="23" >
      <translation id="0" >
        <text>reinsdyr</text>
        <comment>dyr med stort gevir</comment>
      </translation>
    </entry>
    <entry id="24" >
      <translation id="0" >
        <text>ekorn</text>
        <comment>lite, treklatrande dyr med bustete hale</comment>
      </translation>
    </entry>
    <entry id="25" >
      <translation id="0" >
        <text>skjelpadde</text>
        <comment>saktegåande krypdyr med fire bein</comment>
      </translation>
    </entry>
    <entry id="26" >
      <translation id="0" >
        <text>flodhest</text>
        <comment>stort afrikansk elvedyr</comment>
      </translation>
    </entry>
    <entry id="27" >
      <translation id="0" >
        <text>dinosaur</text>
        <comment>gammalt, utrydda krypdyr</comment>
      </translation>
    </entry>
    <entry id="28" >
      <translation id="0" >
        <text>ørn</text>
        <comment>stor rovfugl</comment>
      </translation>
    </entry>
    <entry id="29" >
      <translation id="0" >
        <text>hai</text>
        <comment>stor sjøfisk med trekanta finne</comment>
      </translation>
    </entry>
    <entry id="30" >
      <translation id="0" >
        <text>and</text>
        <comment>symjande fugl</comment>
      </translation>
    </entry>
    <entry id="31" >
      <translation id="0" >
        <text>fisk</text>
        <comment>lever i vatnet</comment>
      </translation>
    </entry>
    <entry id="32" >
      <translation id="0" >
        <text>papegøye</text>
        <comment>fugl som kan herma etter deg</comment>
      </translation>
    </entry>
    <entry id="33" >
      <translation id="0" >
        <text>frosk</text>
        <comment>lite, grønt dyr som hoppar</comment>
      </translation>
    </entry>
    <entry id="34" >
      <translation id="0" >
        <text>snigel</text>
        <comment>saktegåande dyr med hus på ryggen</comment>
      </translation>
    </entry>
    <entry id="35" >
      <translation id="0" >
        <text>kamel</text>
        <comment>kan overleva lenge i ørkenen</comment>
      </translation>
    </entry>
    <entry id="36" >
      <translation id="0" >
        <text>krokodille</text>
        <comment>krypdyr som trivst i vatnet</comment>
      </translation>
    </entry>
    <entry id="37" >
      <translation id="0" >
        <text>mygg</text>
        <comment>bitt frå denne kan spreia sjukdommen malaria</comment>
      </translation>
    </entry>
    <entry id="38" >
      <translation id="0" >
        <text>sau</text>
        <comment>grasetande dyr med lodden pels</comment>
      </translation>
    </entry>
    <entry id="39" >
      <translation id="0" >
        <text>skaldyr</text>
        <comment>vassdyr med skal</comment>
      </translation>
    </entry>
    <entry id="40" >
      <translation id="0" >
        <text>kalv</text>
        <comment>ungen til kua</comment>
      </translation>
    </entry>
    <entry id="41" >
      <translation id="0" >
        <text>isfugl</text>
        <comment>liten fugl med stort hovud og blå fjør</comment>
      </translation>
    </entry>
    <entry id="42" >
      <translation id="0" >
        <text>kylling</text>
        <comment>ungen til høna</comment>
      </translation>
    </entry>
    <entry id="43" >
      <translation id="0" >
        <text>kalkun</text>
        <comment>stor fugl som ikkje kan fly</comment>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Standardleksjon</name>
      <inpractice>true</inpractice>
      <current>true</current>
      <entry id="0" />
      <entry id="1" />
      <entry id="2" />
      <entry id="3" />
      <entry id="4" />
      <entry id="5" />
      <entry id="6" />
      <entry id="7" />
      <entry id="8" />
      <entry id="9" />
      <entry id="10" />
      <entry id="11" />
      <entry id="12" />
      <entry id="13" />
      <entry id="14" />
      <entry id="15" />
      <entry id="16" />
      <entry id="17" />
      <entry id="18" />
      <entry id="19" />
      <entry id="20" />
      <entry id="21" />
      <entry id="22" />
      <entry id="23" />
      <entry id="24" />
      <entry id="25" />
      <entry id="26" />
      <entry id="27" />
      <entry id="28" />
      <entry id="29" />
      <entry id="30" />
      <entry id="31" />
      <entry id="32" />
      <entry id="33" />
      <entry id="34" />
      <entry id="35" />
      <entry id="36" />
      <entry id="37" />
      <entry id="38" />
      <entry id="39" />
      <entry id="40" />
      <entry id="41" />
      <entry id="42" />
      <entry id="43" />
    </container>
  </lessons>
</kvtml>
