<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>Parley</generator>
    <title>Vanskeleg</title>
    <author>Eirik U. Birkeland &lt;eirbir@gmail.com> og Karl Ove Hufthammer &lt;karl@huftis.org></author>
    <license>GPLv2 (GNU General Public License versjon 2)</license>
    <comment>Vanskelege ord</comment>
    <category>Språk</category>
  </information>
  <identifiers>
    <identifier id="0" >
      <name></name>
      <locale>nn</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <translation id="0" >
        <text>knokkel</text>
      </translation>
    </entry>
    <entry id="1" >
      <translation id="0" >
        <text>katalyse</text>
      </translation>
    </entry>
    <entry id="2" >
      <translation id="0" >
        <text>edelstein</text>
      </translation>
    </entry>
    <entry id="3" >
      <translation id="0" >
        <text>fyrtårn</text>
      </translation>
    </entry>
    <entry id="4" >
      <translation id="0" >
        <text>forsterking</text>
      </translation>
    </entry>
    <entry id="5" >
      <translation id="0" >
        <text>føderalisme</text>
      </translation>
    </entry>
    <entry id="6" >
      <translation id="0" >
        <text>dogmatisme</text>
      </translation>
    </entry>
    <entry id="7" >
      <translation id="0" >
        <text>dilettantisme</text>
      </translation>
    </entry>
    <entry id="8" >
      <translation id="0" >
        <text>kloroform</text>
      </translation>
    </entry>
    <entry id="9" >
      <translation id="0" >
        <text>etnografi</text>
      </translation>
    </entry>
    <entry id="10" >
      <translation id="0" >
        <text>kalligrafi</text>
      </translation>
    </entry>
    <entry id="11" >
      <translation id="0" >
        <text>idemyldring</text>
      </translation>
    </entry>
    <entry id="12" >
      <translation id="0" >
        <text>belladonna</text>
      </translation>
    </entry>
    <entry id="13" >
      <translation id="0" >
        <text>bumerang</text>
      </translation>
    </entry>
    <entry id="14" >
      <translation id="0" >
        <text>trekkspel</text>
      </translation>
    </entry>
    <entry id="15" >
      <translation id="0" >
        <text>ettertanke</text>
      </translation>
    </entry>
    <entry id="16" >
      <translation id="0" >
        <text>ornitologi</text>
      </translation>
    </entry>
    <entry id="17" >
      <translation id="0" >
        <text>osteopati</text>
      </translation>
    </entry>
    <entry id="18" >
      <translation id="0" >
        <text>klapperslange</text>
      </translation>
    </entry>
    <entry id="19" >
      <translation id="0" >
        <text>utstilling</text>
      </translation>
    </entry>
    <entry id="20" >
      <translation id="0" >
        <text>radiografi</text>
      </translation>
    </entry>
    <entry id="21" >
      <translation id="0" >
        <text>surrealisme</text>
      </translation>
    </entry>
    <entry id="22" >
      <translation id="0" >
        <text>syllogisme</text>
      </translation>
    </entry>
    <entry id="23" >
      <translation id="0" >
        <text>symposium</text>
      </translation>
    </entry>
    <entry id="24" >
      <translation id="0" >
        <text>teolog</text>
      </translation>
    </entry>
    <entry id="25" >
      <translation id="0" >
        <text>konservator</text>
      </translation>
    </entry>
    <entry id="26" >
      <translation id="0" >
        <text>trigonometri</text>
      </translation>
    </entry>
    <entry id="27" >
      <translation id="0" >
        <text>gjennomsikt</text>
      </translation>
    </entry>
    <entry id="28" >
      <translation id="0" >
        <text>sannferd</text>
      </translation>
    </entry>
    <entry id="29" >
      <translation id="0" >
        <text>troposfære</text>
      </translation>
    </entry>
    <entry id="30" >
      <translation id="0" >
        <text>ærlegdom</text>
      </translation>
    </entry>
    <entry id="31" >
      <translation id="0" >
        <text>tapetsering</text>
      </translation>
    </entry>
    <entry id="32" >
      <translation id="0" >
        <text>arbeidsnarkoman</text>
      </translation>
    </entry>
    <entry id="33" >
      <translation id="0" >
        <text>tilbaketrekking</text>
      </translation>
    </entry>
    <entry id="34" >
      <translation id="0" >
        <text>zoologi</text>
      </translation>
    </entry>
    <entry id="35" >
      <translation id="0" >
        <text>trillebår</text>
      </translation>
    </entry>
    <entry id="36" >
      <translation id="0" >
        <text>xenofobi</text>
      </translation>
    </entry>
    <entry id="37" >
      <translation id="0" >
        <text>seglbåt</text>
      </translation>
    </entry>
    <entry id="38" >
      <translation id="0" >
        <text>forbausing</text>
      </translation>
    </entry>
    <entry id="39" >
      <translation id="0" >
        <text>xylofon</text>
      </translation>
    </entry>
    <entry id="40" >
      <translation id="0" >
        <text>pseudonym</text>
      </translation>
    </entry>
    <entry id="41" >
      <translation id="0" >
        <text>velstand</text>
      </translation>
    </entry>
    <entry id="42" >
      <translation id="0" >
        <text>psykiater</text>
      </translation>
    </entry>
    <entry id="43" >
      <translation id="0" >
        <text>protagonist</text>
      </translation>
    </entry>
  </entries>
  <lessons>
    <container>
      <name>Standardleksjon</name>
      <inpractice>true</inpractice>
      <current>true</current>
      <entry id="0" />
      <entry id="1" />
      <entry id="2" />
      <entry id="3" />
      <entry id="4" />
      <entry id="5" />
      <entry id="6" />
      <entry id="7" />
      <entry id="8" />
      <entry id="9" />
      <entry id="10" />
      <entry id="11" />
      <entry id="12" />
      <entry id="13" />
      <entry id="14" />
      <entry id="15" />
      <entry id="16" />
      <entry id="17" />
      <entry id="18" />
      <entry id="19" />
      <entry id="20" />
      <entry id="21" />
      <entry id="22" />
      <entry id="23" />
      <entry id="24" />
      <entry id="25" />
      <entry id="26" />
      <entry id="27" />
      <entry id="28" />
      <entry id="29" />
      <entry id="30" />
      <entry id="31" />
      <entry id="32" />
      <entry id="33" />
      <entry id="34" />
      <entry id="35" />
      <entry id="36" />
      <entry id="37" />
      <entry id="38" />
      <entry id="39" />
      <entry id="40" />
      <entry id="41" />
      <entry id="42" />
      <entry id="43" />
    </container>
  </lessons>
</kvtml>
