<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Υπολογιστές</title>
    <comment>Αντικείμενα σχετικά με τον υπολογιστή σας</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>el</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>οθόνη</text>
        <comment>Μια συσκευή προβολής δεδομένων</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ηχεία</text>
        <comment>Δημιουργεί κύματα στον αέρα</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>εκτυπωτής</text>
        <comment>Χρησιμεύει για την προβολή δεδομένων σε χαρτί</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ποντίκι</text>
        <comment>Ένα μέσο καθοδήγησης του υπολογιστή</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πληκτρολόγιο</text>
        <comment>Η τυπική συσκευή εισόδου</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χειριστήριο</text>
        <comment>Συσκευή εισόδου για παιχνίδια</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μόντεμ</text>
        <comment>Χρησιμοποιείται για την επικοινωνία στο διαδίκτυο</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καφεΐνη</text>
        <comment>Μια ουσία που εξασφαλίζει εγρήγορση</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δισκέτα</text>
        <comment>Μια παλιά συσκευή αποθήκευσης</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κασέτα</text>
        <comment>Χρησιμοποιείται για αντίγραφα ασφαλείας λογισμικού</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σαρωτής</text>
        <comment>Δημιουργεί μια ψηφιακή απεικόνιση ενός επιπέδου αντικειμένου</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ακουστικά</text>
        <comment>Για ιδιωτική  ακρόαση</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κάμερα</text>
        <comment>Στέλνει κινούμενες εικόνες στο διαδίκτυο</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μικρόφωνο</text>
        <comment>Σας επιτρέπει την εγγραφή ήχου</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
