<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Άνθρωποι</title>
    <comment>Άνθρωποι που επηρέασαν την ιστορία</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>el</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αριστοτέλης</text>
        <comment>Σημαντικός Έλληνας φιλόσοφος</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μπετόβεν</text>
        <comment>Συνθέτης</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κολόμβος</text>
        <comment>Ανακάλυψε την Αμερική</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δαρβίνος</text>
        <comment>Θεωρία της εξέλιξης</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>έντισον</text>
        <comment>Εφευρέτης του ηλεκτρικού λαμπτήρα</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αϊνστάιν</text>
        <comment>Θεωρία της σχετικότητας</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φλέμινγκ</text>
        <comment>Ανακάλυψε την πενικιλίνη</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γαλιλαίος</text>
        <comment>'Κι όμως η γη γυρίζει'</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γκάντι</text>
        <comment>Μη βίαιη ανεξαρτησία για την Ινδία</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γκορμπατσώφ</text>
        <comment>Βοήθησε στο τέλος του κομουνισμού στην ΕΣΣΔ</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μαντέλα</text>
        <comment>Αγωνίστηκε κατά του απαρτχάιντ στη Ν.Αφρική</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μαρκόνι</text>
        <comment>Εφευρέτης των ραδιοκυμάτων</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μιχαήλάγγελος</text>
        <comment>Ζωγράφος, γλύπτης και αρχιτέκτονας</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ναπολέων</text>
        <comment>Γάλλος κατακτητής</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>νιούτον</text>
        <comment>Ανακάλυψε τη βαρύτητα</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>παστέρ</text>
        <comment>Εφευρέτης του εμβολιασμού</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ουάσιγκτον</text>
        <comment>Πρώτος πρόεδρος των Ηνωμένων Πολιτειών</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
