<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Επαγγέλματα</title>
    <comment>Τα επαγγέλματα των ανθρώπων</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>el</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>γιατρός</text>
        <comment>Βοηθάει στην ίαση</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>πυροσβέστης</text>
        <comment>Σβήνει φωτιές</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>ψαράς</text>
        <comment>Κυνηγός θαλάσσιων ζώων</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>στρατιώτης</text>
        <comment>Φυλάει τα σύνορα της χώρας του</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αστροναύτης</text>
        <comment>Ένας εξωγήινος ταξιδιώτης</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ηλεκτρολόγος</text>
        <comment>Αυτός που συντηρεί ένα ηλεκτρικό σύστημα</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>υδραυλικός</text>
        <comment>Επισκευάζει διαρροές νερού</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ψυχίατρος</text>
        <comment>Γιατρός της ψυχής</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φρουρός</text>
        <comment>Προστατεύει και παραφυλάει</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>συγγραφέας</text>
        <comment>Γράφει για τα προς το ζην</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δημοσιογράφος</text>
        <comment>Συγγραφέας άρθρων ειδήσεων</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>προγραμματιστής</text>
        <comment>Δημιουργός λογισμικού υπολογιστών</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ηθοποιός</text>
        <comment>Υποδύεται ρόλους</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μουσικός</text>
        <comment>Παίζει μουσική</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κωμικός</text>
        <comment>Μας κάνει να γελάμε</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χημικός</text>
        <comment>Επιστήμονας εξειδικευμένος στην χημεία</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δάσκαλος</text>
        <comment>Καθοδηγεί τους μαθητές</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μηχανικός</text>
        <comment>Επισκευάζει μηχανές</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αγρότης</text>
        <comment>Εκτρέφει καλλιέργειες</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καλλιτέχνης</text>
        <comment>Αυτός που έχει καλλιτεχνικές πρακτικές</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πωλητής</text>
        <comment>προσπαθεί να μας πείσει να αγοράσουμε</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ράφτης</text>
        <comment>Δημιουργεί και τροποποιεί ενδύματα</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σιδηρουργός</text>
        <comment>Μάστορας του σιδήρου και του ατσαλιού</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>οδοντίατρος</text>
        <comment>Ειδικός στην φροντίδα του στόματος</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σχεδιαστής</text>
        <comment>Αναπτύσσει και επικοινωνεί τις ιδέες</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>επιστήμονας</text>
        <comment>Ειδικός σε έναν τομέα της επιστήμης</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>εφευρέτης</text>
        <comment>Ο πρώτος που δημιούργησε κάτι</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μηχανολόγος</text>
        <comment>Χρησιμοποιεί επιστημονική γνώση για την επίλυση πρακτικών προβλημάτων</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>λογιστής</text>
        <comment>Προσέχει τα οικονομικά μιας εταιρείας</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αρτοποιός</text>
        <comment>Ψήνει το ψωμί</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>χτίστης</text>
        <comment>Συμμετέχει στην κατασκευή των κτιρίων</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ξυλουργός</text>
        <comment>Μάστορας επίπλων</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σεφ</text>
        <comment>Προετοιμάζει και μαγειρεύει το φαγητό</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κομμωτής</text>
        <comment>Χτενίζει και κουρεύει</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δικηγόρος</text>
        <comment>Υπερασπίζεται και διώκει τους ανθρώπους</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>οπτικός</text>
        <comment>Ασχολείται με την όραση των ματιών των ανθρώπων</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ανταποκριτής</text>
        <comment>Βρίσκει και εκθέτει τις ειδήσεις</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γραμματέας</text>
        <comment>Κανονίζει ραντεβού και οργανώνει συνεδριάσεις</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αρχιτέκτων</text>
        <comment>Σχεδιάζει τα σχέδια νέων κατασκευών</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
