<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Λαχανικά</title>
    <comment>Λαχανικά από όλη τη γη</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>el</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σπαράγγι</text>
        <comment>Ζουμεροί νεαροί βλαστοί</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μπρόκολο</text>
        <comment>Πυκνές συστάδες σφιχτών πράσινων μπουμπουκιών σε ένα παχύ μίσχο</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>λάχανο</text>
        <comment>Έχει φύλλα που σχηματίζουν ένα χαρακτηριστικό μικρό κεφάλι</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καρότο</text>
        <comment>Πορτοκαλί ρίζα που αναπτύσσεται υπόγεια</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κουνουπίδι</text>
        <comment>Τύπος λάχανου, με τσαμπιά από κρεμώδες λευκό ανθύλλιο</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σέλινο</text>
        <comment>Τραγανό, πράσινο λαχανικό</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ρεβίθια</text>
        <comment>Επίσης γνωστά ως φασόλια, με γεύση παξιμαδιού</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αγγούρι</text>
        <comment>Μακρύ, πράσινο, λαχανικό με κυλινδρικό σχήμα</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σκόρδο</text>
        <comment>Ένας βολβός τυλιγμένος από φύλλα</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πράσο</text>
        <comment>Μακρύς στενός λευκός βολβός και πολύ σκούρα πράσινα φύλλα</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φακές</text>
        <comment>Μικρά καφετιά φασόλια που μαγειρεύονται γρήγορα</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μαρούλι</text>
        <comment>Πράσινα φύλλα ιδανικά για σαλάτα</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μανιτάρια</text>
        <comment>Ένας τύπος μυκήτων</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κρεμμύδι</text>
        <comment>Η μυρωδιά του μπορεί να σας κάνει να κλάψετε</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πάπρικα</text>
        <comment>Πικάντικο μπαχαρικό από κόκκινη πιπεριά</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>μαϊντανός</text>
        <comment>Φρέσκο άρωμα από ένα λαμπερό πράσινο χορτάρι</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>δαύκος</text>
        <comment>Ρίζα λαχανικού που μοιάζει με καρότο</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>φιστίκια</text>
        <comment>Αλμυρά, συνοδεύουν ποτό</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>αρακάς</text>
        <comment>Μικρός στρογγυλός πράσινος σπόρος που φυτρώνει σε ένα λοβό</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>πατάτα</text>
        <comment>Μεσαίου μεγέθους, κίτρινο, και φυτρώνει υπόγεια</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κολοκύθι</text>
        <comment>Δημοφιλές το Halloween</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ραβέντι</text>
        <comment>Λαχανικό σαν το σέλινο</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σόγια</text>
        <comment>Υψηλό σε πρωτεΐνες, χρησιμοποιείται στο τόφου</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>σπανάκι</text>
        <comment>Τραγανό, σκούρο πράσινο λαχανικό με φύλλα</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>καλαμπόκι</text>
        <comment>Αραβόσιτο με κίτρινους σπόρους</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ταμπάσκο</text>
        <comment>πολύ καυτή κόκκινη πιπεριά</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ντομάτα</text>
        <comment>Κόκκινο, τεχνικά θεωρείται φρούτο</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>γογγύλι</text>
        <comment>Λαχανικό με χυμώδεις, βολβώδες ρίζα</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>κάρδαμο</text>
        <comment>Πράσινο φυλλώδες μικρό φυτό, μόνο φυτρώνει σε τρεχούμενο νερό</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
