<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>easy.kvtml</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>pt</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>recreio</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mobília</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jardim</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>estudante</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vegetais</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>maçã</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prato</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aluno</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>doce</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cozinha</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>chocolate</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>computador</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cenoura</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>indicação</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>banana</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>informação</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinheiro</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aventura</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>condutor</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>polícia</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ananás</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>selo</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>almoço</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>elevador</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>almoço</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>flôr</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>educação</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mesa</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aulas</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisão</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>erro</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ontém</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pessoas</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>crianças</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>surpresa</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>casaco</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>queijo</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>galinha</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jantar</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>montanha</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>floresta</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>batata</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>água</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rio</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
