<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>ਜਾਨਵਰ</title><!--Translate tag content-->
    <comment>Animals from across the planet</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>pa</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਰਿੱਛ</text><!--Translate all text tags content-->
        <comment>ਜੱਤ ਵਾਲਾ ਵੱਡਾ ਭਾਰੀ ਜਾਨਵਰ</comment><!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਡਾਲਫਿਨ</text>
        <comment>Sea mammal</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਜੈਬਰਾ</text>
        <comment>African animal with black and white stripes</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਕੰਗਾਰੂ</text>
        <comment>Australian jumping animal</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਵੇਲ</text>
        <comment>Very large sea mammal</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਘੋੜਾ</text>
        <comment>Four-legged animal used for riding</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਬਾਂਦਰ</text>
        <comment>Closely related to humans</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>woodpecker</text>
        <comment>Bird that drills through wood</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਸੱਪ</text>
        <comment>Reptile with no legs</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>giraffe</text>
        <comment>Long-necked African animal</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਹਾਥੀ</text>
        <comment>Largest living land animal with a trunk</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mouse</text>
        <comment>Small rodent with a long tail</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਕੀੜੇ</text>
        <comment>Animal with no backbone or limbs</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dragonfly</text>
        <comment>Large insect with transparent wings</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਪੈਂਗੂਇਨ</text>
        <comment>Sea bird of the Antarctic regions</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਖਰਗੋਸ਼</text>
        <comment>Burrowing animal with long ears</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hamster</text>
        <comment>Small mouse-like rodent, kept as pets</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਬਘਿਆੜ</text>
        <comment>Fierce, wild animal of the dog family</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਬੱਬਰ ਸ਼ੇਰ</text>
        <comment>Large, powerful animal of the cat family</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਸ਼ੇਰ</text>
        <comment>Large Asian animal of the cat family</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>octopus</text>
        <comment>Sea animal with eight long tentacles</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rhinoceros</text>
        <comment>Large, thick-skinned animal of Africa</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hedgehog</text>
        <comment>Small, with a back covered in stiff spines</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>reindeer</text>
        <comment>Deer with large antlers</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>squirrel</text>
        <comment>Small tree-climbing animal with a bushy tail</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਕੱਛੂਕੁੰਮਾ</text>
        <comment>A slow-moving, four-footed reptile</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hippopotamus</text>
        <comment>Large African river animal</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinosaur</text>
        <comment>Extinct reptile</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਬਾਜ਼</text>
        <comment>Large bird of prey</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਸ਼ਾਰਕ</text>
        <comment>Large sea fish with a triangular fin</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਬਤੱਖ</text>
        <comment>Swimming bird</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਮੱਛੀ</text>
        <comment>Live in water</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਤੋਤਾ</text>
        <comment>Can repeat your words</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਡੱਡੂ</text>
        <comment>Small green jumping animal</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>snail</text>
        <comment>Slow-moving, has a spiral shell</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਊਠ (ਬੋਤਾ)</text>
        <comment>Can survive a long time in the desert</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alligator</text>
        <comment>Reptile of the crocodile family</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mosquito</text>
        <comment>Its bite spreads malaria</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ਭੇਡ</text>
        <comment>Grass-eating animal with a thick fleecy coat</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>shellfish</text>
        <comment>Water animal that has a shell</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kitten</text>
        <comment>the young of a cat, ferret, etc.</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kingfisher</text>
        <comment>Small bird with bright bluish plumage</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piglet</text>
        <comment>young pig</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>turkey</text>
        <comment>Large bird reared for its flesh</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
