<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>animals.kvtml</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>sl</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mačka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mucek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>medved</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>delfin</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zebra</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kenguru</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kit</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>konj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>opica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žolna</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>detel</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kača</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žirafa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>miš</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>črv</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pingvin</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zajec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hrček</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prašič</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>volk</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lev</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>levinja</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tiger</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hobotnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jež</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>srna</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jelen</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>veverica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>želva</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinozaver</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>puran</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>orel</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>raca</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>riba</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>papagaj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>papiga</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žaba</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>polž</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kamela</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aligator</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krokodil</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komar</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ovca</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oven</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tjulenj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>metulj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čebela</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="48" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gams</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="49" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>osa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="50" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>koala</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="51" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lisica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="52" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>podlasica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="53" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ptič</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="54" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ptica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="55" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>muha</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="56" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krava</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="57" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="58" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>koza</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="59" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hijena</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="60" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>podgana</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="61" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krt</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="62" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meduza</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="63" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>orka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="64" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rak</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="65" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rakovica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="66" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jegulja</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="67" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pajek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="68" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vešča</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="69" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nosorog</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="70" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bolha</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="71" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kobilica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="72" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kokoš</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="73" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pes</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="74" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>psica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="75" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>petelin</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="76" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piščanec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="77" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kuščar</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="78" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ris</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="79" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>polh</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="80" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bober</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="81" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>deževnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="82" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>muren</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="83" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kresnička</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="84" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pikapolonica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="85" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čmrlj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="86" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hrošč</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="87" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mravlja</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="88" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>termit</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="89" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sova</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="90" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čuk</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="91" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ščinkavec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="92" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sinica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="93" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lastovka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="94" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vrabec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="95" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kos</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="96" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>netopir</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="97" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mrož</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="98" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gorila</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="99" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rakun</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="100" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kojot</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="101" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kuna</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="102" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>losos</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="103" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antilopa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="104" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bizon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="105" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pelikan</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="106" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kameleon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="107" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>boa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="108" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ščuka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="109" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ščurek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="110" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rovka</text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
