<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>medium.kvtml</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>sl</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stroj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spalnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sodnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>telovadnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sestanek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antibiotik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>odposlanstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lekarnar</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ovrednotenje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>obdajati</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>supermarket</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pokazatelj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiografija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>informacija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mesnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>podpis</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>navdušenost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>špargelj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>besedišče</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vlada</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rastlinjak</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>knjižnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fotografija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>inteligenca</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kosilnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aritmetika</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>članstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mirnost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prispevek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>razvedrilo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dežnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>osvetljenost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>milimeter</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>miligram</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>akvarij</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>izobrazba</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zmenek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prebivalstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>novost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jagoda</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nečak</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>podeželje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zbirka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>umik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>uporabnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>upravitelj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>poroka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zdravnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="48" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>predmestje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="49" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>opeklina</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="50" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>napoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="51" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>opazka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="52" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>namen</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="53" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>naprava</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="54" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>napuh</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="55" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>napotek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="56" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krinka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="57" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krošnja</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="58" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kristal</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="59" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komisija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="60" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>heroin</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="61" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>himna</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="62" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fantazija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="63" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>faraon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="64" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>favorit</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="65" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dolgolaska</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="66" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dobrota</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="67" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dohodnina</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="68" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>določba</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="69" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>devica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="70" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>detektiv</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="71" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>planet</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="72" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asteroid</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="73" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komet</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="74" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>daljnogled</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="75" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čudodelec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="76" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prerok</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="77" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čutilo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="78" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>četvoka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="79" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cvrtnjak</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="80" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cigara</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="81" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>citronka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="82" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ciklon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="83" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sila</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="84" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>navor</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="85" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hitrost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="86" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cepivo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="87" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>breztežnost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="88" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teža</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="89" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>masa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="90" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bordel</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="91" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>božanstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="92" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bliskavica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="93" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blagostanje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="94" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bilanca</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="95" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>milijonar</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="96" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nagrada</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="97" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bakterija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="98" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aparat</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="99" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>astrofizika</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="100" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kemija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="101" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arheologija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="102" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arena</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="103" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>apostrof</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="104" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sloves</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="105" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pozdrav</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="106" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žuborenje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="107" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žolčevod</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="108" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žulj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="109" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>župan</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="110" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>življenjepis</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="111" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>živci</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="112" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>žepar</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="113" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>znanstvenik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="114" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zrakoplov</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="115" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zona</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="116" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zobotrebec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="117" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zažigalec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="118" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zastopnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="119" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zapredek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="120" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zakrament</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="121" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zagata</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="122" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zadetek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="123" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vstajenje</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="124" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vzgon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="125" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vezalka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="126" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>utrinek</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="127" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oseka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="128" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bibavica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="129" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plima</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="130" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>toaleta</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="131" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tipkovnica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="132" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tališče</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="133" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>talent</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="134" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>špekulacija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="135" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>špedicija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="136" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>predsednik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="137" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>šlem</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="138" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>šoba</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="139" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>škoda</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="140" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>šasija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="141" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>neodvisnost</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="142" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>strelovod</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="143" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stezosledec</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="144" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>steznik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="145" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stavka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="146" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>statistika</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="147" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gospodarstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="148" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>srhljivka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="149" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spoved</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="150" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spolovilo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="151" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>džamija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="152" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>duhovnik</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="153" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slez</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="154" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slamnjača</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="155" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skafander</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="156" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sestavljanka</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="157" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ruleta</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="158" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rotacija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="159" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rokodeljstvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="160" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rogoznica</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="161" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rezervacija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="162" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>religija</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="163" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pulpa</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="164" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>psiha</text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
