<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Predmeti</title>
    <comment>Predmeti, ki jih najdemo v hiši</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>sl</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televizija</text>
        <comment>Električna naprava za prikaz premikajoče slike</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stol</text>
        <comment>Na njem sedimo</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zmrzovalnik</text>
        <comment>Za hranjenje hrane na izredno hladnem</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hladilnik</text>
        <comment>Za hlajenje hrane</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>štedilnik</text>
        <comment>Za kuhanje rane</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kamin</text>
        <comment>Pozimi nas s pomočjo ognja greje</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>miza</text>
        <comment>Drži stvari nad tlemi</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>predali</text>
        <comment>Za hranjenje osebnih stvari</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zrcalo</text>
        <comment>Preslikuje stvari pred sabo</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ura</text>
        <comment>Prikazuje čas</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>omara</text>
        <comment>Za shranjevanje oblek</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mešalnik</text>
        <comment>Utekočini hrano</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>divan</text>
        <comment>Za udobno sedenje</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>umivalnik</text>
        <comment>Za umivanje rok in obraza</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tuš</text>
        <comment>Za umivanje telesa, v stoje</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kad</text>
        <comment>Za umivanje telesa, v leže</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kozica</text>
        <comment>V njej zavremo vodo</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>telefon</text>
        <comment>Naprava za govorno komunikacijo</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiator</text>
        <comment>Greje prostor</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Predvaja zvok, ki ga sprejme od oddajnka</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>računalnik</text>
        <comment>Večnamenska interaktivna elektronska naprava</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slike</text>
        <comment>Podobe v okvirju</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>glavnik</text>
        <comment>Za urejanje frizure</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>preproga</text>
        <comment>Mehka talna obloga</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>igrače</text>
        <comment>Z njimi se igramo</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>okraski</text>
        <comment>Predmeti brez uporabne vrednosti</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kredenca</text>
        <comment>Omara za posodo in pribor</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>postelja</text>
        <comment>Na njej spimo</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
