<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Zelenjava</title>
    <comment>Zdrava hrana</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>sl</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>beluš</text>
        <comment>Sočni mladi poganjki</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brokoli</text>
        <comment>Goste gruče zelenih popkov, ki ratsejo na debelem steblu</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zelje</text>
        <comment>Ime liste, ki oblikujejo značilno kompaktno glavo</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>korenje</text>
        <comment>Oranžna zelenjava, ki rastev v zemlji</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cvetača</text>
        <comment>Vrsta zelja s skupki kremnato belih cvetov</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zelena</text>
        <comment>Hrustljava, zelena zelenjava</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kumara</text>
        <comment>Dolga, podolgovata, zelena zelenjava</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>česen</text>
        <comment>Bela čebulica iz strokov</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>por</text>
        <comment>Dolga, ozka, bela čebulica ter dolgi, temno-zeleni listi</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>leča</text>
        <comment>Majhni rjavi fižolčki, ki se hitro skuhajo</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radič</text>
        <comment>Rdeči lističi, ki jih uživamo v solati</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>goba</text>
        <comment>Vrsta gliv</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>čebula</text>
        <comment>Vonj vas lahko pripravi do solzenja</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paprika</text>
        <comment>Ponavadi rdeča, lahko tudi zelena, rumena ter pekoča</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>peteršilj</text>
        <comment>Svetlozelena zel z osvežilnim okusom</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pastinak</text>
        <comment>Zelenjava, ki izgleda kot belo korenje</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kikiriki</text>
        <comment>Majhni, svetlorjavi oreščki, pogosto servirani slani</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>grah</text>
        <comment>Majhna, okrogla in zelena semena, ki rastejo v stroku</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krompir</text>
        <comment>Srednje veliko, rjavo in raste pod zemljo</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>buča</text>
        <comment>Popularna na noč čarovnic</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rabarbara</text>
        <comment>Zelenjava podobna zeleni</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>soja</text>
        <comment>Ima veliko proteinov, uporablja se v tofuju</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>špinača</text>
        <comment>Hrustljava, temnozelena listnata zelenjava</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>koruza</text>
        <comment>Rumena semena v storžu</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>feferon</text>
        <comment>Zelo pekoča paprika</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paradižnik</text>
        <comment>Rdeč, dejansko je sadje</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>redkvica</text>
        <comment>Zelenjava s sočno in čebulasto korenino</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>krešelj</text>
        <comment>Majhna, zelena listnata rastlina, ki raste le v tekoči vodi</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
