<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Комп’ютери</title>
    <comment>Речі, які оточують ваш комп’ютер</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>uk</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>монітор</text>
        <comment>Пристрій для показу інформації</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>динаміки</text>
        <comment>Пристрої для того, щоб видавати звуки</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>принтер</text>
        <comment>Пристрій для відтворення інформації на папері</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>мишка</text>
        <comment>Річ для пересування вказівника на екрані</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>клавіатура</text>
        <comment>Стандартний пристрій для введення інформації</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>джойстик</text>
        <comment>Пристрій для гри на комп’ютері</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>модем</text>
        <comment>Використовується для зв’язку за допомогою Інтернет</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кофеїн</text>
        <comment>Речовина, яка забезпечує увагу</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>дискета</text>
        <comment>Древній пристрій збереження даних</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>касета</text>
        <comment>Використовується для створення резервних копій</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>сканер</text>
        <comment>Створює цифрову копію плоских об’єктів</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>навушники</text>
        <comment>Для особистого прослуховування музики</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>планшет</text>
        <comment>Пристрій для малювання цифрових малюнків</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>мікрофон</text>
        <comment>Дозволяє вести запис звуку</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
