<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Фрукти</title>
    <comment>Фрукти зі всього світу</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>яблуко</text>
        <comment>Один з найбільше культивованих фруктів в світі</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>абрикос</text>
        <comment>Подібний на малий персик</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>банан</text>
        <comment>Довгий жовтий вигнутий фрукт</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ожина</text>
        <comment>Блискучі чорні ягоди</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>чорниці</text>
        <comment>Солодкі їстівні темно-сині ягоди</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>черешня</text>
        <comment>Червоний фрукт з кісточкою</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кокос</text>
        <comment>Має тверду коричневу оболонку і кремово-білий м’якуш</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>журавлина</text>
        <comment>Кислувата яскраво-червона ягода</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>виноград</text>
        <comment>Вживається для вироблення вина</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>грейпфрут</text>
        <comment>Великий жовтий цитрусовий фрукт з кислуватим, соковитим м’якушем</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ківі</text>
        <comment>Ворсистий коричневий яйце-подібний фрукт з зеленуватим м’якушем</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>лимон</text>
        <comment>Жовтий овальний фрукт з соковитим кислим м’якушем</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>лайм</text>
        <comment>Малий, зелений цитрусовий фрукт, який подібний до лимона</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>мандарин</text>
        <comment>Червоно-оранжевий цитрусовий фрукт, у якого легко відходить шкірка</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>манго</text>
        <comment>Великий овальний гладкий тропічний фрукт</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>оливка</text>
        <comment>Маленький фрукт з високим вмістом олії</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>апельсин</text>
        <comment>Округлий цитрусовий фрукт, помаранча</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>персик</text>
        <comment>Соковитий фрукт з солодким жовтуватим м’якушем</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>груша</text>
        <comment>Невеликий, соковитий фрукт, який має форму заокругленого конуса</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ананас</text>
        <comment>Кислувато-солодкий делікатесний плід, що має вигляд величезної соснової шишки</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>слива</text>
        <comment>Солодкий, соковитий, фіолетовий фрукт з гладкою шкіркою</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>малина</text>
        <comment>Лікарська, харчова ягода</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>полуниця</text>
        <comment>Солодка і м’ясиста червона ягода</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кавун</text>
        <comment>Плід із зеленою шкіркою і рожевою, білою або жовтою м'якоттю</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
