<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Космос</title>
    <comment>Космічні об’єкти, терміни та програми</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>uk</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>аполлон</text>
        <comment>Американська місячна програма</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>астрероїд</text>
        <comment>Мала планета, що обертається навколо Сонця</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>астронавт</text>
        <comment>Американець, що подорожував до космосу</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>буран</text>
        <comment>Радянський багаторазовий космічний корабель</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>комета</text>
        <comment>Утворений з льоду середнього розміру об’єкт, що обертається навколо Сонця</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>сузір’я</text>
        <comment>Група зірок, що утворюють певну форму чи візерунок</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>космонавт</text>
        <comment>Росіянин, що подорожував до космосу</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>земля</text>
        <comment>Планета, на якій ми живемо</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>затемнення</text>
        <comment>Коли одне небесне тіло закриває інше</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>галактика</text>
        <comment>Дуже велике скупчення зірок</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>юпітер</text>
        <comment>Найбільша планета, п’ята за ліком від Сонця</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>марс</text>
        <comment>Четверта за ліком планета від Сонця</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>меркурій</text>
        <comment>Найменша і найближча до Сонця планета</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>метеор</text>
        <comment>Метеороїд, що згоряє у атмосфері Землі</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>метеорит</text>
        <comment>Речовина, що досягає поверхні Землі, падаючи з космосу</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>мір</text>
        <comment>Радянська космічна станція, запущена у 1986 році</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>місяць</text>
        <comment>Природний супутник Землі</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>нептун</text>
        <comment>Планета-гігант, восьма за ліком від Сонця</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>орбіта</text>
        <comment>Шлях, яким об’єкт рухається навколо іншого об’єкта</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>плутон</text>
        <comment>Друга за величиною відомий планетоїд</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>супутник</text>
        <comment>Об’єкт, що обертається навколо планети</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>сатурн</text>
        <comment>Планета-гігань з кільцями, шоста за ліком від Сонця</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>скайлеб</text>
        <comment>Перша американська космічна станція, запущена у 1973 році</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>зеніт</text>
        <comment>Українська ракета-носій</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>сонце</text>
        <comment>Зірка у центрі Сонячної системи</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>тайконавт</text>
        <comment>Китаєць, що подорожував у космос</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>уран</text>
        <comment>Сьома планета від Сонця</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>венера</text>
        <comment>Друга планета від Сонця</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>вояджер</text>
        <comment>Два космічних апарати, запущені у 1977 році</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
