<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Овочі</title>
    <comment>Овочі з усього світу</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>uk</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>спаржа</text>
        <comment>Соковиті молоді пагони</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>броколі</text>
        <comment>Густі пучки зелених бруньок, що ростуть на товстому стеблі</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>капуста</text>
        <comment>Має листки, що утворюють характерну тугу голову</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>морква</text>
        <comment>Жовто-гарячий корінь, що росте під землею</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>редька</text>
        <comment>Овоч з жорстким круглим жовтим коренем</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>селера</text>
        <comment>Ламкий зелений овоч</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>нут</text>
        <comment>Також відомий як баранячий горох, пахне як горох</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>огірок</text>
        <comment>Довгий зелений циліндричний овоч</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>часник</text>
        <comment>Бульби з декількох зубків з сильним запахом</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>цибуля</text>
        <comment>Її запах змусить вас плакати</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>чечевиця</text>
        <comment>Малі брунатні боби, що швидко готуються</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>латук</text>
        <comment>Зелені листочки добрі для салату</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Гриби</text>
        <comment>Ростуть під деревами у лісі</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>хрін</text>
        <comment>Має довге терпке коріння</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>паприка</text>
        <comment>Гостре зріле насіння червоного перця</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>петрушка</text>
        <comment>Яскраво-зелене листя, що пахне свіжістю</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>пастернак</text>
        <comment>Овоч з корінням, що виглядає як біла морква</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>арахіс</text>
        <comment>Малі світло-брунатні горішки, що смакують підсоленими</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>горох</text>
        <comment>Малі круглі насінинки, що ростуть у стручку</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>картопля</text>
        <comment>Середнього розміру, жовта, росте під землею</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>гарбуз</text>
        <comment>Жах для жениха</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ревінь</text>
        <comment>Рослина схожа на селеру</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>соя</text>
        <comment>Боби з високим вмістом білків</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>шпинат</text>
        <comment>Овоч з ламким темно-зеленим листям</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кукурудза</text>
        <comment>Жовті зерна маїсу</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>табаско</text>
        <comment>Дуже їдкий червоний перець</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>помідор</text>
        <comment>Червоний, з технічної точки зору фрукт</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>редис</text>
        <comment>Овоч з круглим червоно-білим корінням</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кабачок</text>
        <comment>Довгастий білий родич гарбуза</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
