<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Invencións</title>
    <comment>As maiores invencións dos humanos</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>gl</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>avión</text>
        <comment>Voa con ás fixas</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antibióticos</text>
        <comment>Drogas que matan as bacterias</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>automóbil</text>
        <comment>Vehículo a motor para pasaxeiros</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>baterías</text>
        <comment>Almacenan enerxía eléctrica</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bicicleta</text>
        <comment>Vehículo de dúas rodas impulsado coa forza humana</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>boomerang</text>
        <comment>Tíralo e vólveche</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>reloxios</text>
        <comment>Din que horas son</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>computadores</text>
        <comment>Estás diante dun agora mesmo</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dyinamita</text>
        <comment>Un explosivo moi potente</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>electricidade</text>
        <comment>O fluxo de electróns</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ascensor</text>
        <comment>Permite viaxar verticalmente dentro dos edificios</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>satélite</text>
        <comment>Envíase ao espazo e permite mellores comunicacións</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>helicóptero</text>
        <comment>Aeronave con aspas rotatorias</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hovercraft</text>
        <comment>Nave que frota nun colchón de aire</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>internet</text>
        <comment>A rede global de computadores</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>laser</text>
        <comment>Un feixe intenso de luz</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>clip</text>
        <comment>Xunta papeis soltos</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fotografía</text>
        <comment>Instantáneas dun momento no tempo</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plasticos</text>
        <comment>Polímeros baseados no petróleo</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radar</text>
        <comment>Ondas de radio que permiten localizar obxectos</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Comunicación por medio de ondas electromagnéticas</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arco</text>
        <comment>Lanza proxectís a unha longa distancia</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teléfono</text>
        <comment>Sirve para comunicarse a distancia</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisión</text>
        <comment>Recibe imaxes transmitidas a distancia</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lavadora</text>
        <comment>Deixa a roupa limpa</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>transistor</text>
        <comment>Fundamento da electrónica moderna</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>velcro</text>
        <comment>Xunta pezas mediante pequenos ganchos</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>roda</text>
        <comment>Obxecto circular que permite o movemento con puca frición</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
