<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Fácil</title><!--Translate tag content-->
    <comment>Palabras fáciles</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>es</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>recreo</text><!--Translate all text tags content-->
        <comment>Ha sonado la campana, salgamos a jugar.</comment><!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>muebles</text>
        <comment>Una mesa, algunas sillas, una cama, un perchero. Son los ... de la casa.</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jardín</text>
        <comment>Conozco uno que está lleno de plantas, de flores de muchos colores...</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alumno</text>
        <comment>Han comenzado las clases y la escuela se ha llenado de ...</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>verduras</text>
        <comment>Plantas que se comen, y que no a todos los niños les gustan</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>manzana</text>
        <comment>Es una fruta; las hay verdes, rojas, amarillas...</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plato</text>
        <comment>Cuando esta lleno de comida nos ponemos contentos.</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dulce</text>
        <comment>Causa una sensación suave y agradable al paladar, como la miel o el azúcar...</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cocina</text>
        <comment>Allí se prepara la comida.</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>chocolate</text>
        <comment>Se hace a partir del cacao.</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pelota</text>
        <comment>Juguete esférico muy popular.</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zanahoria</text>
        <comment>Es una hortaliza naranja, alargada y puntiaguda, la favorita de los conejos.</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arriba</text>
        <comment>Que está sobre nosotros.</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plátano</text>
        <comment>Una fruta de color amarillo.</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>izquierda</text>
        <comment>Del lado del corazón.</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinero</text>
        <comment>Se usa para comprar cosas.</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aventura</text>
        <comment>Una excitante experiencia.</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>conductor</text>
        <comment>La persona que maneja el volante de un vehículo.</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>policía</text>
        <comment>Persona que hacer cumplir las leyes.</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piña</text>
        <comment>Fruta tropical con una piel dura y troceada.</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sello</text>
        <comment>Lo que se pega en un sobre para enviarlo por correo.</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>almuerzo</text>
        <comment>Entre el desayuno y la comida.</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>escalera</text>
        <comment>Sirve para llegar más alto.</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ascensor</text>
        <comment>Alternativa a las escaleras.</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>desayuno</text>
        <comment>La primera comida del día.</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>flor</text>
        <comment>Parte de la planta en la que desarrollan las semillas.</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>educación</text>
        <comment>Buenos modales.</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mesa</text>
        <comment>La parte de arriba es plana, y tiene una o más patas.</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aula</text>
        <comment>Allí aprendemos junto con nuestros compañeros y compañeras.</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisión</text>
        <comment>A veces es una pérdida de tiempo, pero de vez en cuando nos muestra cosas increíbles.</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>equivocación</text>
        <comment>Idea u opinión incorrecta.</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ayer</text>
        <comment>El día anterior a hoy.</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gente</text>
        <comment>Grupo de personas.</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>niños</text>
        <comment>Humanos jóvenes.</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sorpresa</text>
        <comment>Algo repentino o inesperado.</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>chaqueta</text>
        <comment>Un abrigo corto.</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>queso</text>
        <comment>Producto lácteo del que existen muchisimas variedades.</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pollo</text>
        <comment>Un ave de corral joven.</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cena</text>
        <comment>Si no era suficiente, nos vamos a dormir con hambre.</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>montaña</text>
        <comment>Son muy, pero muy altas.</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bosque</text>
        <comment>Región de vegetación frondosa poblada en gran parte por animales silvestres.</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>patata</text>
        <comment>Tubérculo comestible que contiene almidón.</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>agua</text>
        <comment>H2O</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>río</text>
        <comment>una gran corriente natural de agua</comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>norte</text>
        <comment>Las brújulas apuntan hacia allí.</comment>
      </translation>
    </entry>
    <entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>este</text>
        <comment>Punto cardinal del horizonte por donde sale el Sol en los equinoccios.</comment>
      </translation>
    </entry>
    <entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oeste</text>
        <comment>Punto cardinal del horizonte por donde se pone el Sol en los equinoccios.</comment>
      </translation>
    </entry>
    <entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>abuelo</text>
        <comment>El padre de tu madre o de tu padre.</comment>
      </translation>
    </entry>
    <entry id="48" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>abuela</text>
        <comment>La madre de tu madre o de tu padre.</comment>
      </translation>
    </entry>
    <entry id="49" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>médico</text>
        <comment>Se asegura que estés sano y te cura cuando estás enfermo.</comment>
      </translation>
    </entry>
    <entry id="50" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>maestra</text>
        <comment>Ella trabaja en la escuela para que todos aprendan.</comment>
      </translation>
    </entry>
    <entry id="51" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>maestro</text>
        <comment>Él trabaja en la escuela para que todos aprendan.</comment>
      </translation>
    </entry>
    <entry id="52" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bombero</text>
        <comment>Combate los incendios.</comment>
      </translation>
    </entry>
    <entry id="53" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>carpintero</text>
        <comment>Trabaja la madera.</comment>
      </translation>
    </entry>
    <entry id="54" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cuento</text>
        <comment>Puede ser una historia antes de irte a dormir.</comment>
      </translation>
    </entry>
    <entry id="55" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>noche</text>
        <comment>Esta oscuro, pueden verse la luna y las estrellas.</comment>
      </translation>
    </entry>
    <entry id="56" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>luna</text>
        <comment>Gira siempre alrededor de la tierra, pero solo se la ve de noche.</comment>
      </translation>
    </entry>
    <entry id="57" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sol</text>
        <comment>Nos alumbra de día y parece esconderse de noche.</comment>
      </translation>
    </entry>
    <entry id="58" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teatro</text>
        <comment>Allí puedes ver a los actores y actrices trabajando.</comment>
      </translation>
    </entry>
    <entry id="59" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alfabeto</text>
        <comment>Conjunto de todas las letras de un idioma.</comment>
      </translation>
    </entry>
    <entry id="60" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tomate</text>
        <comment>Fruto rojo de superficie lisa y brillante.</comment>
      </translation>
    </entry>
    <entry id="61" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>termómetro</text>
        <comment>Mide la temperatura.</comment>
      </translation>
    </entry>
    <entry id="62" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tambor</text>
        <comment>Instrumento musical de percusión.</comment>
      </translation>
    </entry>
    <entry id="63" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>trompeta</text>
        <comment>Instrumento musical de viento.</comment>
      </translation>
    </entry>
    <entry id="64" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ruido</text>
        <comment>Sonido molesto.</comment>
      </translation>
    </entry>
    <entry id="65" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>letras</text>
        <comment>Componen el abecedario.</comment>
      </translation>
    </entry>

    <entry id="66" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sonrisa</text>
        <comment>Expresión de alegría.</comment>
      </translation>
    </entry>
    <entry id="67" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>planetas</text>
        <comment>Giran alrededor del Sol.</comment>
      </translation>
    </entry>
    <entry id="68" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>estrellas</text>
        <comment>Son enormes. Pero si miramos al cielo nocturno, las veremos pequeñas y distantes.</comment>
      </translation>
    </entry>
    <entry id="69" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>verano</text>
        <comment>Es la estación más calurosa del año.</comment>
      </translation>
    </entry>
    <entry id="70" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>invierno</text>
        <comment>Es la estación más fría del año.</comment>
      </translation>
    </entry>
    <entry id="71" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>primavera</text>
        <comment>Es, tal vez, la estación más linda del año.</comment>
      </translation>
    </entry>
    <entry id="72" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>otoño</text>
        <comment>El invierno se acerca.</comment>
      </translation>
    </entry>
    <entry id="73" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lunes</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="74" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>martes</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="75" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>miércoles</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="76" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jueves</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="77" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>viernes</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="78" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sábado</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="79" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>domingo</text>
        <comment>Es un día de la semana.</comment>
      </translation>
    </entry>
    <entry id="80" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cuadrado</text>
        <comment>Figura plana de cuatro lados iguales.</comment>
      </translation>
    </entry>
    <entry id="81" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rectángulo</text>
        <comment>Figura plana de cuatro lados.</comment>
      </translation>
    </entry>
    <entry id="82" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>triángulo</text>
        <comment>Figura plana de tres lados.</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
