<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Difícil</title><!--Translate tag content-->
    <comment>Palabras difíciles</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>es</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nudillo</text><!--Translate all text tags content-->
        <comment>Parte exterior de cualquiera de las junturas de los dedos, donde se unen los huesos de que se componen</comment><!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>catálisis</text>
        <comment>Transformación química motivada por sustancias que no se alteran en el curso de la reacción.</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>joyería</text>
        <comment>Tienda donde se venden joyas.</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>faro</text>
        <comment>Torre alta en las costas, con luz en su parte superior, para que durante la noche sirva de señal a los navegantes.</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mejora</text>
        <comment>Medra, adelantamiento y aumento de algo.</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>federalismo</text>
        <comment>Espíritu o sistema de confederación entre corporaciones o Estados.</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dogmatismo</text>
        <comment>Presunción de quienes quieren que su doctrina o sus aseveraciones sean tenidas por verdades inconcusas.</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>diatriba</text>
        <comment>Discurso o escrito violento e injurioso contra alguien o algo.</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cloroformo</text>
        <comment>Líquido incoloro de olor agradable y de sabor azucarado y picante, derivado triclorado del metano, que se empleó en medicina como anestésico.</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>etnografía</text>
        <comment>Estudio descriptivo de las costumbres y tradiciones de los pueblos.</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>caligrafía</text>
        <comment>Arte de escribir con letra bella y correctamente formada, según diferentes estilos.</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tormenta de ideas</text>
        <comment>Técnica que promueve la creatividad fomentando la generación de ideas por medio de la discusión no crítica.</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>belladona</text>
        <comment>Planta de la familia de las Solanáceas, que es muy venenosa y se utiliza con fines terapéuticos, principalmente por contener el alcaloide llamado atropina.</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bumerán</text>
        <comment>Arma arrojadiza, propia de los indígenas de Australia, formada por una lámina de madera curvada de tal manera que, lanzada con movimiento giratorio, puede volver al punto de partida</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>acordeón</text>
        <comment>Instrumento musical de viento, formado por un fuelle cuyos dos extremos se cierran por sendas cajas, especie de estuches, en los que juegan cierto número de llaves o teclas, proporcionado al de los sonidos que emite.</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ocurrencia</text>
        <comment>Idea inesperada, pensamiento, dicho agudo u original que ocurre a la imaginación.</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ornitología</text>
        <comment>Parte de la zoología que trata de las aves.</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>osteopatía</text>
        <comment>Término general para las enfermedades óseas.</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>crótalo</text>
        <comment>serpiente de cascabel</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>exhibición</text>
        <comment>Acción y efecto de manifestar, mostrar en público.</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiografía</text>
        <comment>Procedimiento para hacer fotografías del interior de un cuerpo, por medio de los rayos X.</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>surrealismo</text>
        <comment>Movimiento literario y artístico, cuyo primer manifiesto fue realizado por André Breton en 1924, que intenta sobrepasar lo real impulsando con automatismo psíquico lo imaginario y lo irracional.</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>silogismo</text>
        <comment>Argumento que consta de tres proposiciones, la última de las cuales se deduce necesariamente de las otras dos.</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>simposio</text>
        <comment>Conferencia o reunión en que se examina y discute determinado tema.</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teología</text>
        <comment>Ciencia que trata de Dios y de sus atributos y perfecciones.</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>taxidermia</text>
        <comment>Arte de disecar los animales para conservarlos con apariencia de vivos.</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>trigonometría</text>
        <comment>Parte de las matemáticas que trata del cálculo de los elementos de los triángulos planos y esféricos.</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>transparente</text>
        <comment>Dicho de un cuerpo: A través del cual pueden verse los objetos claramente.</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>veracidad</text>
        <comment>Cualidad de veraz.</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>troposfera</text>
        <comment>Zona inferior de la atmósfera, hasta la altura de doce kilómetros, donde se desarrollan los meteoros aéreos, acuosos y algunos eléctricos.</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>honradez</text>
        <comment>Rectitud de ánimo, integridad en el obrar.</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tapicería</text>
        <comment>Tela para cortinajes, forros de muebles y, en general, tejido que se usa en decoración.</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>estupefaciente</text>
        <comment>Sustancia narcótica que hace perder la sensibilidad; p. ej., la morfina o la cocaína.</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>retiro</text>
        <comment>Lugar apartado y distante del concurso y bullicio de la gente.</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zoología</text>
        <comment>Ciencia que trata de los animales.</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>carretilla</text>
        <comment>Carro pequeño de mano, generalmente de una sola rueda, con un cajón para poner la carga y, en la parte posterior, dos varas para dirigirlo y dos pies en que descansa, utilizado en las obras para trasladar tierra, arena y otros materiales.</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>xenofobia</text>
        <comment>Odio, repugnancia u hostilidad hacia los extranjeros.</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>navegar</text>
        <comment>Viajar en un buque o en otra embarcación, generalmente por mar.</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>estupor</text>
        <comment>Asombro, pasmo.</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>xilófono</text>
        <comment>Instrumento musical de percusión formado por láminas generalmente de madera, ordenadas horizontalmente según su tamaño y sonido, que se hacen sonar golpeándolas con dos baquetas.</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>seudónimo</text>
        <comment>Nombre utilizado por un artista en sus actividades, en vez del suyo propio.</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>prosperidad</text>
        <comment>Curso favorable de las cosas.</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>psiquiatría</text>
        <comment>Ciencia que trata de las enfermedades mentales.</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>protagonista</text>
        <comment>Personaje principal de la acción en una obra literaria o cinematográfica.</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
