<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Inventos</title>
    <comment>Grandes inventos de los hombres</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>es</name>
      <locale>es</locale>
      <personalpronouns>
        <tense></tense>
      </personalpronouns>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>avión</text>
        <comment>Alcanzar el vuelo mediante alas fijas</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antibióticos</text>
        <comment>Fármacos que matan bacterias</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>automóvil</text>
        <comment>Vehículo a motor para pasajeros</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>baterías</text>
        <comment>Almacenan energía eléctrica</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bicicleta</text>
        <comment>Vehículo de dos ruedas impulsado por la fuerza humana</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bumerán</text>
        <comment>Cuando lo lanzas, él vuelve</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>reloj</text>
        <comment>Muestra el tiempo de forma precisa</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>computadora</text>
        <comment>Tienes una delante de ti ahora mismo</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinamita</text>
        <comment>Explosivo de gran potencia</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>electricidad</text>
        <comment>El flujo de electrones</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ascensor</text>
        <comment>Permite desplazamientos verticales en edificios altos</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>email</text>
        <comment>Método rápido de enviar correo a través de Internet</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>helicóptero</text>
        <comment>Rotando sus aspas te permite volar</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aerodeslizador</text>
        <comment>Vehículo que flota sobre un colchón de aire</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>internet</text>
        <comment>La red global de comunicación de computadoras</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>láser</text>
        <comment>Rayo de luz intenso</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>clip</text>
        <comment>Mantiene juntas de forma temporal hojas de papel</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fotografía</text>
        <comment>Captura momentos en un instante</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plástico</text>
        <comment>Polímero basado en el petróleo</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radar</text>
        <comment>Ondas de radio que proporcionan la localización espacial de objetos</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Sonido recibido de ondas electromagnéticas</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tren</text>
        <comment>La presión del vapor mueve está máquina</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teléfono</text>
        <comment>Aparato de comunicación por voz</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisión</text>
        <comment>Dispositivo eléctrico que muestra imágenes en movimiento</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tetris</text>
        <comment>Juego de tipo puzzle, famoso por la consola Gameboy</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>transistor</text>
        <comment>Fundamento de la electrónica moderna</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>velcro</text>
        <comment>Pega y despega muy rápido</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rueda</text>
        <comment>Objeto circular que permite el movimiento</comment>
      </translation>
    </entry>
  </entries>
  <lessons>
    <lesson>
      <name>Default Lesson</name>
      <query>false</query>
      <current>false</current>
      <entryid>0</entryid>
      <entryid>1</entryid>
      <entryid>2</entryid>
      <entryid>3</entryid>
      <entryid>4</entryid>
      <entryid>5</entryid>
      <entryid>6</entryid>
      <entryid>7</entryid>
      <entryid>8</entryid>
      <entryid>9</entryid>
      <entryid>10</entryid>
      <entryid>11</entryid>
      <entryid>12</entryid>
      <entryid>13</entryid>
      <entryid>14</entryid>
      <entryid>15</entryid>
      <entryid>16</entryid>
      <entryid>17</entryid>
      <entryid>18</entryid>
      <entryid>19</entryid>
      <entryid>20</entryid>
      <entryid>21</entryid>
      <entryid>22</entryid>
      <entryid>23</entryid>
      <entryid>24</entryid>
      <entryid>25</entryid>
      <entryid>26</entryid>
      <entryid>27</entryid>
    </lesson>
  </lessons>
</kvtml>
