<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Objetos</title>
    <comment>Objetos de uso diario en casa</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <name>es</name>
      <locale>es</locale>
      <personalpronouns>
        <tense></tense>
      </personalpronouns>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisión</text>
        <comment>Dispositivo eléctrico que muestra imágenes en movimiento</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>silla</text>
        <comment>Para sentarse</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>congelador</text>
        <comment>Usado para conservar los alimentos con frío</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>frigorífico</text>
        <comment>Para enfriar comida</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cacerola</text>
        <comment>Usado para cocinar comida</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>chimenea</text>
        <comment>Mantiene el calor mediante llamas en tiempo frío</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mesa</text>
        <comment>Posas cosas por encima del suelo</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cajones</text>
        <comment>Guardan cosas personales</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>espejo</text>
        <comment>Refleja lo que tiene delante</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>reloj</text>
        <comment>Mide el tiempo</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>guardarropa</text>
        <comment>Guarda prendas de ropa en vertical</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>librería</text>
        <comment>Lugar para guardar libros</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>batidora</text>
        <comment>Tritura comida</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sofá</text>
        <comment>Para sentarse cómodamente</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lavabo</text>
        <comment>Para lavarse las manos y la cara</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ducha</text>
        <comment>Para lavarse el cuerpo mientras estás de pie</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bañera</text>
        <comment>Para lavarse el cuerpo en posición horizontal</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hervidor</text>
        <comment>Dedicado a hervir agua</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teléfono</text>
        <comment>Dispositivo de comunicación por voz</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiador</text>
        <comment>Aumenta la temperatura de la casa</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Reproduce sonidos desde las ondas del aire</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>computadora</text>
        <comment>Dispositivo electrónico interactivo</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mascotas</text>
        <comment>Tienen vida, y suelen ser cariñosas</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cuadro</text>
        <comment>Imagen enmarcada</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cepillo de dientes</text>
        <comment>Para cepillarse los dientes</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alfombra</text>
        <comment>Para cubrir el suelo, es suave</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>juguetes</text>
        <comment>Cosas con las que se juega</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>adornos</text>
        <comment>Objetos sin función aparente</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>armarios</text>
        <comment>Grandes zonas de almacenamiento</comment>
      </translation>
    </entry>
  </entries>
  <lessons>
    <lesson>
      <name>Default Lesson</name>
      <query>false</query>
      <current>false</current>
      <entryid>0</entryid>
      <entryid>1</entryid>
      <entryid>2</entryid>
      <entryid>3</entryid>
      <entryid>4</entryid>
      <entryid>5</entryid>
      <entryid>6</entryid>
      <entryid>7</entryid>
      <entryid>8</entryid>
      <entryid>9</entryid>
      <entryid>10</entryid>
      <entryid>11</entryid>
      <entryid>12</entryid>
      <entryid>13</entryid>
      <entryid>14</entryid>
      <entryid>15</entryid>
      <entryid>16</entryid>
      <entryid>17</entryid>
      <entryid>18</entryid>
      <entryid>19</entryid>
      <entryid>20</entryid>
      <entryid>21</entryid>
      <entryid>22</entryid>
      <entryid>23</entryid>
      <entryid>24</entryid>
      <entryid>25</entryid>
      <entryid>26</entryid>
      <entryid>27</entryid>
      <entryid>28</entryid>
    </lesson>
  </lessons>
</kvtml>
