<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Medium</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en_GB</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>machine</text>
        <comment>apparatus for applying mechanical power</comment>
      </translation>
      <translation id="1" >
        <text>apparatus for applying mechanical power</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bedroom</text>
        <comment>a room for sleeping in</comment>
      </translation>
      <translation id="1" >
        <text>a room for sleeping in</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>magistrate</text>
        <comment>an official with authority to administer the law</comment>
      </translation>
      <translation id="1" >
        <text>an official with authority to administer the law</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gymnasium</text>
        <comment>a building equipped for gymnastics</comment>
      </translation>
      <translation id="1" >
        <text>a building equipped for gymnastics</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>appointment</text>
        <comment>an arrangement to meet at a particular time</comment>
      </translation>
      <translation id="1" >
        <text>an arrangement to meet at a particular time</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antibiotic</text>
        <comment>a substance capable of destroying a bacteria</comment>
      </translation>
      <translation id="1" >
        <text>a substance capable of destroying a bacteria</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>delegation</text>
        <comment>a body of delegates</comment>
      </translation>
      <translation id="1" >
        <text>a body of delegates</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pharmacist</text>
        <comment>a person who is skilled in pharmacy</comment>
      </translation>
      <translation id="1" >
        <text>a person who is skilled in pharmacy</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cheeseburger</text>
        <comment>a hamburger with cheese</comment>
      </translation>
      <translation id="1" >
        <text>a hamburger with cheese</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>assessment</text>
        <comment>the amount or value is fixed</comment>
      </translation>
      <translation id="1" >
        <text>the amount or value is fixed</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>surroundings</text>
        <comment>the things or conditions around</comment>
      </translation>
      <translation id="1" >
        <text>the things or conditions around</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>supermarket</text>
        <comment>a large self-service shop</comment>
      </translation>
      <translation id="1" >
        <text>a large self-service shop</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>indication</text>
        <comment>a sign to show the presence of something</comment>
      </translation>
      <translation id="1" >
        <text>a sign to show the presence of something</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiography</text>
        <comment>the production of X-ray photographs</comment>
      </translation>
      <translation id="1" >
        <text>the production of X-ray photographs</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>information</text>
        <comment>facts told or discovered</comment>
      </translation>
      <translation id="1" >
        <text>facts told or discovered</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mincemeat</text>
        <comment>a mixture used in pies</comment>
      </translation>
      <translation id="1" >
        <text>a mixture used in pies</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>signature</text>
        <comment>a person's name written by himself</comment>
      </translation>
      <translation id="1" >
        <text>a person's name written by himself</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>enthusiasm</text>
        <comment>a feeling of eager liking for something</comment>
      </translation>
      <translation id="1" >
        <text>a feeling of eager liking for something</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asparagus</text>
        <comment>a plant whose young shoots are cooked and eaten as vegetable</comment>
      </translation>
      <translation id="1" >
        <text>a plant whose young shoots are cooked and eaten as vegetable</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vocabulary</text>
        <comment>a list of words with their meanings</comment>
      </translation>
      <translation id="1" >
        <text>a list of words with their meanings</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>government</text>
        <comment>the organisation governing a country</comment>
      </translation>
      <translation id="1" >
        <text>the organisation governing a country</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>conservatory</text>
        <comment>a greenhouse attached to a house</comment>
      </translation>
      <translation id="1" >
        <text>a greenhouse attached to a house</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bookshelf</text>
        <comment>a piece of furniture where you put books</comment>
      </translation>
      <translation id="1" >
        <text>a piece of furniture where you put books</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>photograph</text>
        <comment>a picture formed by the chemical acvtion of light on a sensitive surface</comment>
      </translation>
      <translation id="1" >
        <text>a picture formed by the chemical acvtion of light on a sensitive surface</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>intelligence</text>
        <comment>mental ability</comment>
      </translation>
      <translation id="1" >
        <text>mental ability</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lawnmower</text>
        <comment>a machine for cutting lawns</comment>
      </translation>
      <translation id="1" >
        <text>a machine for cutting lawns</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arithmetic</text>
        <comment>the science of numbers</comment>
      </translation>
      <translation id="1" >
        <text>the science of numbers</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>membership</text>
        <comment>being a member</comment>
      </translation>
      <translation id="1" >
        <text>being a member</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tranquility</text>
        <comment>calm and undisturbed</comment>
      </translation>
      <translation id="1" >
        <text>calm and undisturbed</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>contribution</text>
        <comment>given jointly with others</comment>
      </translation>
      <translation id="1" >
        <text>given jointly with others</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>apostrophe</text>
        <comment>a punctuation mark</comment>
      </translation>
      <translation id="1" >
        <text>a punctuation mark</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>amusement</text>
        <comment>for entertainments</comment>
      </translation>
      <translation id="1" >
        <text>for entertainments</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>umbrella</text>
        <comment>protect you from the rain</comment>
      </translation>
      <translation id="1" >
        <text>protect you from the rain</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>illumination</text>
        <comment>a decoration with lights</comment>
      </translation>
      <translation id="1" >
        <text>a decoration with lights</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>millimetre</text>
        <comment>0.04 inch</comment>
      </translation>
      <translation id="1" >
        <text>0.04 inch</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>milligram</text>
        <comment>one-thousandth of a gram</comment>
      </translation>
      <translation id="1" >
        <text>one-thousandth of a gram</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aquarium</text>
        <comment>a tank in which fish are kept for display</comment>
      </translation>
      <translation id="1" >
        <text>a tank in which fish are kept for display</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>miscount</text>
        <comment>an incorrect count</comment>
      </translation>
      <translation id="1" >
        <text>an incorrect count</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>population</text>
        <comment>the number of people</comment>
      </translation>
      <translation id="1" >
        <text>the number of people</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>innovation</text>
        <comment>introduction of a new process</comment>
      </translation>
      <translation id="1" >
        <text>introduction of a new process</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>innuendo</text>
        <comment>an unpleasant insinuation</comment>
      </translation>
      <translation id="1" >
        <text>an unpleasant insinuation</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>strawberry</text>
        <comment>a red fruit delicious with cream</comment>
      </translation>
      <translation id="1" >
        <text>a red fruit delicious with cream</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nephew</text>
        <comment>the son of your brother or sister</comment>
      </translation>
      <translation id="1" >
        <text>the son of your brother or sister</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>countryside</text>
        <comment>rural areas</comment>
      </translation>
      <translation id="1" >
        <text>rural areas</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>collection</text>
        <comment>a set</comment>
      </translation>
      <translation id="1" >
        <text>a set</text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
