<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>kattunge</o>
	<t></t>
</e>

<e>
	<o>bjørn</o>
	<t></t>
</e>

<e>
	<o>delfin</o>
	<t></t>
</e>

<e>
	<o>sebra</o>
	<t></t>
</e>

<e>
	<o>kenguru</o>
	<t></t>
</e>

<e>
	<o>hval</o>
	<t></t>
</e>

<e>
	<o>hest</o>
	<t></t>
</e>

<e>
	<o>ape</o>
	<t></t>
</e>

<e>
	<o>hakkespett</o>
	<t></t>
</e>

<e>
	<o>isfugl</o>
	<t></t>
</e>

<e>
	<o>slange</o>
	<t></t>
</e>

<e>
	<o>giraff</o>
	<t></t>
</e>

<e>
	<o>elefant</o>
	<t></t>
</e>

<e>
	<o>mus</o>
	<t></t>
</e>

<e>
	<o>mark</o>
	<t></t>
</e>

<e>
	<o>nattsvermer</o>
	<t></t>
</e>

<e>
	<o>pingvin</o>
	<t></t>
</e>

<e>
	<o>kanin</o>
	<t></t>
</e>

<e>
	<o>hamster</o>
	<t></t>
</e>

<e>
	<o>grisunge</o>
	<t></t>
</e>

<e>
	<o>ulv</o>
	<t></t>
</e>

<e>
	<o>løve</o>
	<t></t>
</e>

<e>
	<o>tiger</o>
	<t></t>
</e>

<e>
	<o>blekksprut</o>
	<t></t>
</e>

<e>
	<o>neshorn</o>
	<t></t>
</e>

<e>
	<o>piggsvin</o>
	<t></t>
</e>

<e>
	<o>reinsdyr</o>
	<t></t>
</e>

<e>
	<o>ekorn</o>
	<t></t>
</e>

<e>
	<o>skilpadde</o>
	<t></t>
</e>

<e>
	<o>flodhest</o>
	<t></t>
</e>

<e>
	<o>dinosaur</o>
	<t></t>
</e>

<e>
	<o>kalkun</o>
	<t></t>
</e>

<e>
	<o>ørn</o>
	<t></t>
</e>

<e>
	<o>hai</o>
	<t></t>
</e>

<e>
	<o>and</o>
	<t></t>
</e>

<e>
	<o>fisk</o>
	<t></t>
</e>

<e>
	<o>papegøye</o>
	<t></t>
</e>

<e>
	<o>frosk</o>
	<t></t>
</e>

<e>
	<o>snegle</o>
	<t></t>
</e>

<e>
	<o>kamel</o>
	<t></t>
</e>

<e>
	<o>krokodille</o>
	<t></t>
</e>

<e>
	<o>moskito</o>
	<t></t>
</e>

<e>
	<o>sau</o>
	<t></t>
</e>

<e>
	<o>skalldyr</o>
	<t></t>
</e>

</kvtml>

