<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>leketid</o>
	<t></t>
</e>

<e>
	<o>møbler</o>
	<t></t>
</e>

<e>
	<o>hage</o>
	<t></t>
</e>

<e>
	<o>elev</o>
	<t></t>
</e>

<e>
	<o>grønnsak</o>
	<t></t>
</e>

<e>
	<o>eple</o>
	<t></t>
</e>

<e>
	<o>plate</o>
	<t></t>
</e>

<e>
	<o>sukkertøy</o>
	<t></t>
</e>

<e>
	<o>kjøkken</o>
	<t></t>
</e>

<e>
	<o>sjokolade</o>
	<t></t>
</e>

<e>
	<o>datamaskin</o>
	<t></t>
</e>

<e>
	<o>gulrot</o>
	<t></t>
</e>

<e>
	<o>banan</o>
	<t></t>
</e>

<e>
	<o>informasjon</o>
	<t></t>
</e>

<e>
	<o>penger</o>
	<t></t>
</e>

<e>
	<o>eventyr</o>
	<t></t>
</e>

<e>
	<o>sjåfør</o>
	<t></t>
</e>

<e>
	<o>politimann</o>
	<t></t>
</e>

<e>
	<o>ananas</o>
	<t></t>
</e>

<e>
	<o>frimerke</o>
	<t></t>
</e>

<e>
	<o>lunsj</o>
	<t></t>
</e>

<e>
	<o>limousin</o>
	<t></t>
</e>

<e>
	<o>rulletrapp</o>
	<t></t>
</e>

<e>
	<o>frokost</o>
	<t></t>
</e>

<e>
	<o>blomst</o>
	<t></t>
</e>

<e>
	<o>utdanning</o>
	<t></t>
</e>

<e>
	<o>bord</o>
	<t></t>
</e>

<e>
	<o>klasserom</o>
	<t></t>
</e>

<e>
	<o>fjernsyn</o>
	<t></t>
</e>

<e>
	<o>feil</o>
	<t></t>
</e>

<e>
	<o>igår</o>
	<t></t>
</e>

<e>
	<o>folk</o>
	<t></t>
</e>

<e>
	<o>barn</o>
	<t></t>
</e>

<e>
	<o>overraskelse</o>
	<t></t>
</e>

<e>
	<o>jakke</o>
	<t></t>
</e>

<e>
	<o>ost</o>
	<t></t>
</e>

<e>
	<o>kylling</o>
	<t></t>
</e>

<e>
	<o>middag</o>
	<t></t>
</e>

<e>
	<o>fjell</o>
	<t></t>
</e>

<e>
	<o>skog</o>
	<t></t>
</e>

<e>
	<o>potet</o>
	<t></t>
</e>

<e>
	<o>vann</o>
	<t></t>
</e>

<e>
	<o>elv</o>
	<t></t>
</e>

</kvtml>

