<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>knokkel</o>
	<t></t>
</e>

<e>
	<o>katalyse</o>
	<t></t>
</e>

<e>
	<o>smykker</o>
	<t></t>
</e>

<e>
	<o>fyrtårn</o>
	<t></t>
</e>

<e>
	<o>forstørrelse</o>
	<t></t>
</e>

<e>
	<o>føderalisme</o>
	<t></t>
</e>

<e>
	<o>dogme</o>
	<t></t>
</e>

<e>
	<o>dilettanteri</o>
	<t></t>
</e>

<e>
	<o>kloroform</o>
	<t></t>
</e>

<e>
	<o>etnografi</o>
	<t></t>
</e>

<e>
	<o>kalligrafi</o>
	<t></t>
</e>

<e>
	<o>brainstorm</o>
	<t></t>
</e>

<e>
	<o>belladonna</o>
	<t></t>
</e>

<e>
	<o>boomerang</o>
	<t></t>
</e>

<e>
	<o>munnspiller</o>
	<t></t>
</e>

<e>
	<o>ettertanke</o>
	<t></t>
</e>

<e>
	<o>ornitologi</o>
	<t></t>
</e>

<e>
	<o>osteopati</o>
	<t></t>
</e>

<e>
	<o>klapperslange</o>
	<t></t>
</e>

<e>
	<o>utstilling</o>
	<t></t>
</e>

<e>
	<o>radiografi</o>
	<t></t>
</e>

<e>
	<o>surrealisme</o>
	<t></t>
</e>

<e>
	<o>slutning</o>
	<t></t>
</e>

<e>
	<o>gjestebud</o>
	<t></t>
</e>

<e>
	<o>teolog</o>
	<t></t>
</e>

<e>
	<o>konservator</o>
	<t></t>
</e>

<e>
	<o>trigonometri</o>
	<t></t>
</e>

<e>
	<o>gjennomsiktig</o>
	<t></t>
</e>

<e>
	<o>sannhet</o>
	<t></t>
</e>

<e>
	<o>troposfære</o>
	<t></t>
</e>

<e>
	<o>rettskaffenhet</o>
	<t></t>
</e>

<e>
	<o>møbelstopping</o>
	<t></t>
</e>

<e>
	<o>arbeidsnarkoman</o>
	<t></t>
</e>

<e>
	<o>tilbaketrekking</o>
	<t></t>
</e>

<e>
	<o>zoologi</o>
	<t></t>
</e>

<e>
  <o>indikasjon</o>
  <t></t>
</e>

</kvtml>

