<?xml version="1.0"?>
<!DOCTYPE kvtml SYSTEM "kvoctrain.dtd">
<kvtml encoding="UTF-8">
<e>
	<o>maskin</o>
	<t></t>
</e>

<e>
	<o>soverom</o>
	<t></t>
</e>

<e>
	<o>øvrighetsperson</o>
	<t></t>
</e>

<e>
	<o>gymnas</o>
	<t></t>
</e>

<e>
	<o>avtale</o>
	<t></t>
</e>

<e>
	<o>antibiotika</o>
	<t></t>
</e>

<e>
	<o>delegasjon</o>
	<t></t>
</e>

<e>
	<o>apoteker</o>
	<t></t>
</e>

<e>
	<o>cheeseburger</o>
	<t></t>
</e>

<e>
	<o>bedømmelse</o>
	<t></t>
</e>

<e>
	<o>omgivelser</o>
	<t></t>
</e>

<e>
	<o>supermarked</o>
	<t></t>
</e>

<e>
	<o>indikasjon</o>
	<t></t>
</e>

<e>
	<o>radiografi</o>
	<t></t>
</e>

<e>
	<o>informasjon</o>
	<t></t>
</e>

<e>
	<o>kjøttdeig</o>
	<t></t>
</e>

<e>
	<o>signatur</o>
	<t></t>
</e>

<e>
	<o>entusiasme</o>
	<t></t>
</e>

<e>
	<o>asparges</o>
	<t></t>
</e>

<e>
	<o>ordforråd</o>
	<t></t>
</e>

<e>
	<o>styresmakter</o>
	<t></t>
</e>

<e>
	<o>konservatorium</o>
	<t></t>
</e>

<e>
	<o>bokhylle</o>
	<t></t>
</e>

<e>
	<o>fotografi</o>
	<t></t>
</e>

<e>
	<o>plenklipper</o>
	<t></t>
</e>

<e>
	<o>aritmetikk</o>
	<t></t>
</e>

<e>
	<o>medlemskap</o>
	<t></t>
</e>

<e>
	<o>stillhet</o>
	<t></t>
</e>

<e>
	<o>bidrag</o>
	<t></t>
</e>

<e>
	<o>underholdning</o>
	<t></t>
</e>

<e>
	<o>paraply</o>
	<t></t>
</e>

<e>
	<o>opplysing</o>
	<t></t>
</e>

<e>
	<o>millimeter</o>
	<t></t>
</e>

<e>
	<o>milligram</o>
	<t></t>
</e>

<e>
	<o>akvarium</o>
	<t></t>
</e>

<e>
	<o>intelligens</o>
	<t></t>
</e>

<e>
	<o>avtale</o>
	<t></t>
</e>

<e>
	<o>innovasjon</o>
	<t></t>
</e>

<e>
	<o>jordbær</o>
	<t></t>
</e>

<e>
	<o>nevø</o>
	<t></t>
</e>

<e>
	<o>samling</o>
	<t></t>
</e>

<e>
	<o>landet</o>
	<t></t>
</e>

<e>
	<o>samling</o>
	<t></t>
</e>

</kvtml>

