<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Computere</title>
    <comment>Ting som hører til din computer</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>da</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skærm</text>
        <comment>Et apparat der visualisere bits</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>højtalere</text>
        <comment>Skaber bølger gennem luften</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>printer</text>
        <comment>Bruges til at visualisere bits på papir</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mus</text>
        <comment>En måde at styre en computer</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tastatur</text>
        <comment>Et standard input apparat</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>joystick</text>
        <comment>Input apparat som bruges til spil</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>modem</text>
        <comment>Bruges til at kommunikere over internettet</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>koffein</text>
        <comment>En substans der sikre mod alarmtilstand</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>diskette</text>
        <comment>Et forældet opbevaringsmedie</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cdrom</text>
        <comment>Et moderne opbevaringsmedie</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>scanner</text>
        <comment>Skaber en digital gengivelse af et fladt objekt</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hovedtelefoner</text>
        <comment>Bruges til at lytte til lyd, så du ikke forstyrre andre</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>webcam</text>
        <comment>Sender levende billeder over internettet</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mikrofon</text>
        <comment>Giver dig mulighed for at optage lyd</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
