<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Frugter</title>
    <comment>Frugter på jorden</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>da</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>æble</text>
        <comment>Et om dagen holder doktoren væk</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>abrikos</text>
        <comment>Ligner en lille fersken</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>banan</text>
        <comment>En lang, gul frugt der buer langs dens længde</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brombær</text>
        <comment>Et skinnende sort bær</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blåbær</text>
        <comment>Søde spiselige mørkeblå bær</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kirsebær</text>
        <comment>Rød frugt med en enkelt hård sten i</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kokosnød</text>
        <comment>Har en hård, brun skal og en saftig, hvid frugtkød</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tranebær</text>
        <comment>Et klart rødt bær</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vindruer</text>
        <comment>Bruges til at lave vin</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>grapefrugt</text>
        <comment>Stor, gul citrus frugt med syrlig frugtkød</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kiwi</text>
        <comment>Dunet, brun æg-formet frugt med grønlig frugtkød</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>citron</text>
        <comment>Gul, oval frugt med saftig, syrlig frugtkød</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lime</text>
        <comment>Lille, grøn citrusfrugt der ligner en citron</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mandarin</text>
        <comment>Rødlig-orange citrusfrugt fra Kina</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mango</text>
        <comment>Stor oval frugt fra troperne med blød skind</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oliven</text>
        <comment>Lille frugt med et højt olieindhold</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>appelsin</text>
        <comment>Rund, orange citrusfrugt</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fersken</text>
        <comment>Saftig frugt med sød, gulligt frugtkød</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pære</text>
        <comment>Lille, klokkeformet, saftig frugt</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ananas</text>
        <comment>Ligner lidt en fyrretræskogl og har en kraftig sød smag</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blomme</text>
        <comment>Sød, saftig, lilla frugt med blød skind</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hindbær</text>
        <comment>Kraftig-smagende bær i forskellige farver</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jordbær</text>
        <comment>Lille, sødt, rødt bær</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vandmelon</text>
        <comment>Denne melon fra Afrika har saftigt rødt frugtkød</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
