<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Grøntsager</title>
    <comment>Grøntsager på jorden</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>da</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asparges</text>
        <comment>Saftige, unge skud</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>broccoli</text>
        <comment>Kompakte klynger af grønne knopper som gror på en tyk stilk</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hvidkål</text>
        <comment>Har blade der former et kompakt hovede</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gulerod</text>
        <comment>Orange rodfrugt, der gror under jorden</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blomkål</text>
        <comment>Grønsag i familie med hvidkålen, med grupper af hvide buketter</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>selleri</text>
        <comment>Sprød, grøn grønsag</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kikærter</text>
        <comment>Også kendt som garbanzobønner, med en nøddeagtig smag</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>agurk</text>
        <comment>Lang, grøn, cylinder-formet grønsage</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hvidløg</text>
        <comment>Løg-lignene plante som erdelt op i fed</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>porre</text>
        <comment>Lang, hvid stængel med lange, mørkegrønne blade</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>linser</text>
        <comment>Små, brune bønner der tilberedes hurtigt</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>salat</text>
        <comment>Bladrig plante som bruges i salater</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>champignoner</text>
        <comment>En slags svampe</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>løg</text>
        <comment>Dens saft kan få dig til at græde</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paprika</text>
        <comment>Krydderi, som stammer fra en peber-lignende grønsag</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>persille</text>
        <comment>Frisk-smagende, lysegrøn krydderurt</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pastinak</text>
        <comment>Rodfrugt der ligner en hvid gulerod</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jordnødder</text>
        <comment>Små, lysebrune nødder. Serveres ofte i saltet</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ærter</text>
        <comment>Små, runde, grønne frø der gror i en bælg</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kartoffel</text>
        <comment>Gul og gror under jorden</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>græskar</text>
        <comment>Populære til Halloween</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rabarber</text>
        <comment>Selleri-lignende grønsag</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sojabønner</text>
        <comment>Bruges i tufu og har et højt protein indhold</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spinat</text>
        <comment>Sprød, mørkegrøn, bladrig grønsag</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>majs</text>
        <comment>Har gule frø, som er pakket ind i grønne blade</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tabasco</text>
        <comment>Meget stærk, rød peber</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tomat</text>
        <comment>Rød og er teknisk set en frugt</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>majroe</text>
        <comment>Grønsag med en saftig, løgformet rod</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brøndkarse</text>
        <comment>Grøn, bladrig, lille plante, som kun vokser i rindende vand</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
