<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Objekter</title>
    <comment>Dagligdags objekter fra hjemmet</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>da</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fjernsyn</text>
        <comment>Elektrisk apparat der viser levende billeder</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stol</text>
        <comment>Til at sidde på</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fryser</text>
        <comment>Bruges til at holde mad meget koldt</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>køleskab</text>
        <comment>Bruges til at holde mad koldt</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komfur</text>
        <comment>Bruges til at lave mad på</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brændeovn</text>
        <comment>Man tænder ild i den for at holde varmen</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bord</text>
        <comment>Holder genstande over hævet over gulvet</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skuffer</text>
        <comment>Storage for personal items</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spejl</text>
        <comment>Reflektere området foran det</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ur</text>
        <comment>Viser tiden</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>klædeskab</text>
        <comment>Opbevarer tøj hængende</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bogreol</text>
        <comment>Opbevaring for bøger</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blender</text>
        <comment>Hakker mad</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sofa</text>
        <comment>For komfortabel sidning</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>håndvask</text>
        <comment>Til at vaske hænder og ansigt</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bruser</text>
        <comment>Til at vaske din krop mens du står op</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>badekar</text>
        <comment>Til at vaske din krop mens du ligger ned</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kedel</text>
        <comment>Til at koge vand</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>telefon</text>
        <comment>Et stemme kommunikationsapparat</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radiator</text>
        <comment>Hæver temperaturen i huset</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Spiller lyd fra luftbølgerne</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>computer</text>
        <comment>Interaktiv elektronisk apparat</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kæledyr</text>
        <comment>Levende, og ofte kælen</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>billeder</text>
        <comment>Ting i rammer</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tandbørste</text>
        <comment>Til at børste tænder</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gulvtæppe</text>
        <comment>Blød genstand til at dække gulvet</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>legetøj</text>
        <comment>Ting at lege med</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>udsmykning</text>
        <comment>Objekter uden nogen særlig funktion</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skab</text>
        <comment>Større opbevaringsområde</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
