<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Rummet</title>
    <comment>Rum objekter, betingelser og missioner</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>da</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>apollo</text>
        <comment>Det amerikanske måne program</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asteroide</text>
        <comment>Lille himmellegeme, hvis bane går rundt om solen</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>astronaut</text>
        <comment>Person fra USA der rejser ud i rummet</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>buran</text>
        <comment>Russisk rumfærgeprogram</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komet</text>
        <comment>Et objekt, hvis bane går rundt om solen</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stjernebillede</text>
        <comment>Gruppe af stjerne som kan tegne en form eller et mønster</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kosmonaut</text>
        <comment>Person fra Rusland som rejser ud i rummet</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jorden</text>
        <comment>Planeten vi lever på</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>formørkelse</text>
        <comment>Når et himmellegeme dækker for et andet</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>galakse</text>
        <comment>Meget stor gruppe af stjerner</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jupiter</text>
        <comment>Femte fra solen, den største planet</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mars</text>
        <comment>Fjerde planet fra solen</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>merkur</text>
        <comment>Den mindste planet og tættest på solen</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meteor</text>
        <comment>Meteoroide der brænder op i jordens atmosfære</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meteorit</text>
        <comment>Stof der er kommet til jorden fra det ydre rum</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mir</text>
        <comment>Russisk rumstation, sendt afsted i 1986</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>månen</text>
        <comment>Jordens naturlige satellit</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>neptune</text>
        <comment>Stor planet, den ottende fra solen</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>omløbsbane</text>
        <comment>Bane et objekt drejer rundt et andet</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pluto</text>
        <comment>Anden-største kendte dværgplanet</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>satellit</text>
        <comment>Et objekt der drejer rundt om en planet</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>saturn</text>
        <comment>Kæmpe planet med ringe, den sjette fra solen</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skylab</text>
        <comment>Den første amerikanske rumstation, sendt afsted i 1973</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sputnik</text>
        <comment>Den første kunstige satellit, sendt afsted i 1957</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>solen</text>
        <comment>Stjernen som er centrum for vores solsystem</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>taikonaut</text>
        <comment>Person fra Kina som rejser ud i rummet</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>uranus</text>
        <comment>Syvende planet fra solen</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>venus</text>
        <comment>Anden planet fra solen</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>voyager</text>
        <comment>Tvillinge rumsonder, sendt afsted i 1977</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
