<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>hard.kvtml</title>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>fi</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>itara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kitara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ikkuna</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lakana</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lipasto</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>valaisin</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lattia</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jakkara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>komero</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lusikka</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>haarukka</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lautanen</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kattila</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kamera</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tavara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>avara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vasara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kumara</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jalusta</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>faarao</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fakiiri</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fariini</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fenkoli</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>barbaari</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>peruna</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tomaatti</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kaneli</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sokeri</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>donitsi</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ämpäri</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>päähine</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>säärystin</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tasanne</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fagotti</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>flyygeli</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>baritoni</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sopraano</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>virveli</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>salama</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ukkonen</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kepponen</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hallitus</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sihteeri</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vitriini</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>runous</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asukas</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>avanto</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="48" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asia</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="49" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>giljotiini</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="50" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>grilli</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="51" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>etsivä</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="52" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>elämä</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="53" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>elävä</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="54" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teatteri</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="55" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ooppera</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="56" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>toimisto</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="57" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>satama</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="58" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>historia</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="59" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>serkku</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="60" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>opettaja</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="61" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oppilas</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="62" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ruokala</text>
        <comment></comment>
      </translation>
      <translation id="1" >
        <text></text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
