<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>converter</generator>
    <title>Tiere</title>
    <comment>Tiere der ganzen Welt</comment>
  </information>
  <identifiers>
    <identifier id="0">
      <locale>de</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Katze</text>
        <comment>Dieses beliebte Haustier schnurrt.</comment>
      </translation>
    </entry>
    <entry id="1">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Bär</text>
        <comment>Er ist ein großes, schweres Tier mit dickem, braunem Fell.</comment>
      </translation>
    </entry>
    <entry id="2">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Delphin</text>
        <comment>Der bekannteste seiner Art heißt Flipper.</comment>
      </translation>
    </entry>
    <entry id="3">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Zebra</text>
        <comment>Es sieht aus wie ein Pferd und ist schwarz-weiß gestreift.</comment>
      </translation>
    </entry>
    <entry id="4">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Känguru</text>
        <comment>Es trägt seine Kinder im Beutel umher.</comment>
      </translation>
    </entry>
    <entry id="5">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Wal</text>
        <comment>Dieses sehr große Säugetier lebt im Meer. In der Geschichte wurde Jonas von diesem Tier verschluckt.</comment>
      </translation>
    </entry>
    <entry id="6">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Pferd</text>
        <comment>Auf diesem Tier kann man reiten.</comment>
      </translation>
    </entry>
    <entry id="7">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Affe</text>
        <comment>Dieses Tier ist dem Menschen sehr ähnlich. Manche haben einen roten Po.</comment>
      </translation>
    </entry>
    <entry id="8">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Specht</text>
        <comment>Er lebt im Wald und klopft an Bäume.</comment>
      </translation>
    </entry>
    <entry id="9">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Schlange</text>
        <comment>Sie ist lang und schlängelt sich vorwärts.</comment>
      </translation>
    </entry>
    <entry id="10">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Giraffe</text>
        <comment>So einen langen Hals hat kein anderes Tier.</comment>
      </translation>
    </entry>
    <entry id="11">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Elefant</text>
        <comment>Er ist groß und grau und hat einen langen Rüssel.</comment>
      </translation>
    </entry>
    <entry id="12">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Maus</text>
        <comment>Manche Menschen springen vor Angst vor diesem kleinen grauen Tierchen auf Tische und Stühle.</comment>
      </translation>
    </entry>
    <entry id="13">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Wurm</text>
        <comment>Ein sehr kleines und langes, wirbelloses Tierchen.</comment>
      </translation>
    </entry>
    <entry id="14">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Libelle</text>
        <comment>Dieses Insekt kann fliegen und man sieht es meist im Sommer.</comment>
      </translation>
    </entry>
    <entry id="15">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Pinguin</text>
        <comment>Dieser Vogel kann nicht fliegen und ist am Südpol im Eis zu finden.</comment>
      </translation>
    </entry>
    <entry id="16">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Hase</text>
        <comment>Wettrennen zwischen Igel und ...</comment>
      </translation>
    </entry>
    <entry id="17">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Ferkel</text>
        <comment>So nennt man ein junges Schwein.</comment>
      </translation>
    </entry>
    <entry id="18">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Wolf</text>
        <comment>Dieses Tier heult nachts zum Mond.</comment>
      </translation>
    </entry>
    <entry id="19">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Löwe</text>
        <comment>Man nennt ihn den König der Tiere.</comment>
      </translation>
    </entry>
    <entry id="20">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Tiger</text>
        <comment>Dieses gefährliche Raubtier aus Asien hat schwarze Streifen.</comment>
      </translation>
    </entry>
    <entry id="21">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Igel</text>
        <comment>Dieses kleine Tierchen ist äußerst stachlig.</comment>
      </translation>
    </entry>
    <entry id="22">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Rentier</text>
        <comment>Diese Art der Hirsche hat ein riesiges Geweih (auch die Weibchen).</comment>
      </translation>
    </entry>
    <entry id="23">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Eichhörnchen</text>
        <comment>Dieser kleine Waldbewohner mit buschigem Schwanz lebt auf Bäumen.</comment>
      </translation>
    </entry>
    <entry id="24">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Nilpferd</text>
        <comment>Dieses besondere Pferd lebt im Wasser und in Afrika.</comment>
      </translation>
    </entry>
    <entry id="25">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Dinosaurier</text>
        <comment>Diese riesigen Tiere sind schon lange ausgestorben.</comment>
      </translation>
    </entry>
    <entry id="26">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Adler</text>
        <comment>Er ist ein großer, majestätischer Raubvogel.</comment>
      </translation>
    </entry>
    <entry id="27">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Ente</text>
        <comment>Dieser hübsche Vogel kann auch schwimmen.</comment>
      </translation>
    </entry>
    <entry id="28">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Fisch</text>
        <comment>Dieses Tier lebt im Wasser und hat Kiemen zum Atmen.</comment>
      </translation>
    </entry>
    <entry id="29">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Papagei</text>
        <comment>Dieser bunte Vogel kann sprechen.</comment>
      </translation>
    </entry>
    <entry id="30">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Frosch</text>
        <comment>Er ist grün und quakt.</comment>
      </translation>
    </entry>
    <entry id="31">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Schnecke</text>
        <comment>Sie trägt ihr ganzes Haus mit sich und ist sehr langsam.</comment>
      </translation>
    </entry>
    <entry id="32">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Kamel</text>
        <comment>In seinen zwei Höckern speichert es Wasser.</comment>
      </translation>
    </entry>
    <entry id="33">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Alligator</text>
        <comment>Dieses Raubtier gehört zur Gattung der Krokodile.</comment>
      </translation>
    </entry>
    <entry id="34">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Schaf</text>
        <comment>Aus seinem Fell macht man Wolle.</comment>
      </translation>
    </entry>
    <entry id="36">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Blauwal</text>
        <comment>Er ist das größte Säugetier.</comment>
      </translation>
    </entry>
    <entry id="37">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Kaninchen</text>
        <comment>Dieses Tier gräbt sich einen Bau und hat lange Ohren.</comment>
      </translation>
    </entry>
    <entry id="38">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Hamster</text>
        <comment>Er ist ein kleiner Nager, der Essen in den Wangen speichert.</comment>
      </translation>
    </entry>
    <entry id="39">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Krake</text>
        <comment>Dieses Meerestier hat acht lange Arme.</comment>
      </translation>
    </entry>
    <entry id="40">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Nashorn</text>
        <comment>Dieses große, dickhäutige Tier kommt aus Afrika.</comment>
      </translation>
    </entry>
    <entry id="41">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Schildkröte</text>
        <comment>Dieses langsame Reptil hat einen Panzer.</comment>
      </translation>
    </entry>
    <entry id="42">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Hai</text>
        <comment>Dieser große Fisch hat eine dreieckige Flosse.</comment>
      </translation>
    </entry>
    <entry id="43">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Moskito</text>
        <comment>Er ist eine Art der Stechmücke.</comment>
      </translation>
    </entry>
    <entry id="44">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Krebs</text>
        <comment>Dieses Wassertier hat große Zangen.</comment>
      </translation>
    </entry>
    <entry id="45">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Kätzchen</text>
        <comment>Das Junge einer Katze.</comment>
      </translation>
    </entry>
    <entry id="46">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Eisvogel</text>
        <comment>Er ist ein kleiner Vogel mit hellblauem Gefieder.</comment>
      </translation>
    </entry>
    <entry id="47">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>Truthahn</text>
        <comment>Er ist ein großer Hühnervogel aus Amerika.</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
