<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Erfindungen</title>
    <comment>Die größten Erfindungen der Menschheit</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>de</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Flugzeug</text>
        <comment>fliegen mit festen Flügeln</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Antibiotika</text>
        <comment>tötet Bakterien ab</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Automobil</text>
        <comment>motorisiertes Fahrzeug</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Akkumulator</text>
        <comment>speichert elektrische Energie</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Fahrrad</text>
        <comment>effizientes Fahrzeug auf zwei Rädern</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Bumerang</text>
        <comment>kommt nach dem Werfen zurück</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Uhren</text>
        <comment>zeigen die Zeit an</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Computer</text>
        <comment>einer steht vor dir</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Dynamit</text>
        <comment>starker Sprengstoff</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Elektrizität</text>
        <comment>Fluss von Elektronen</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Aufzug</text>
        <comment>überwindet große Höhen in Gebäuden</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>E-Mail</text>
        <comment>schnelle Art des Briefverkehrs</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Helikopter</text>
        <comment>drehende Blätter bringen ihn zum Fliegen</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Luftkissenboot</text>
        <comment>Boot, das über dem Wasser schwebt</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Internet</text>
        <comment>weltweites Computernetzwerk</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Laser</text>
        <comment>starker Lichtstrahl</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Büroklammer</text>
        <comment>heftet Papier zeitweilig zusammen</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Fotografie</text>
        <comment>Schnappschuss eines Moments</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Plastik</text>
        <comment>universelle Materialien aus Kohlenwasserstoffen</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Radar</text>
        <comment>Radiowellen zeigen den Ort eines Objekts</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Radio</text>
        <comment>Geräusche mit elektromagnetischen Wellen übertragen</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Dampfmaschine</text>
        <comment>Druck heißen Wassers treibt diese Maschine an</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Telefon</text>
        <comment>ein Kommunikationsgerät</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Fernseher</text>
        <comment>ein Gerät, das bewegte Bilder anzeigt</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tetris</text>
        <comment>Puzzle-Spiel, auch auf dem Gameboy</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Transistor</text>
        <comment>Grundlage der Elektronik</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Klettverschluss</text>
        <comment>schließt mit vielen Haken und Schlaufen</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rad</text>
        <comment>Grundlage für fast alle Fahrzeuge auf dem Boden</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
