<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Weltraum</title>
    <comment>Objekte im Weltraum, Begriffe und Missionen</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>de</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Apollo</text>
        <comment>das amerikanische Mondprogramm</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Asteroid</text>
        <comment>kleiner planetenähnlicher Körper</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Astronaut</text>
        <comment>Person aus den USA im Weltraum</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Buran</text>
        <comment>Projekt einer russischen wiederverwendbaren Raumfähre</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Komet</text>
        <comment>mittelgroßes wiederkehrendes Objekt um die Sonne</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sternbild</text>
        <comment>Gruppe von Sternen in einer bestimmten Ordnung</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kosmonaut</text>
        <comment>Person aus Russland im Weltraum</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Erde</text>
        <comment>der Planet auf dem wir leben</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sonnenfinsternis</text>
        <comment>wenn ein Himmelskörper die Sonne verdeckt</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Galaxie</text>
        <comment>große Ansammlung von Sternen</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Jupiter</text>
        <comment>der fünfte von der Sonne aus und der größte Planet</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mars</text>
        <comment>der vierte Planet von der Sonne aus</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Merkur</text>
        <comment>der kleinste Planet und der nächste zur Sonne</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Meteoroid</text>
        <comment>ein Festkörper, der in der Atmosphäre verglüht</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Meteor</text>
        <comment>die Spur, die ein in der Atmosphäre verglühender Festkörper zieht</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Meteorit</text>
        <comment>ein Festkörper, der in der Atmosphäre nicht verglüht und die Erde erreicht</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Gagarin</text>
        <comment>der erste Mensch im Weltraum</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mir</text>
        <comment>russische Raumstation (1986-2001)</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mond</text>
        <comment>der natürliche Begleiter der Erde</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Neptun</text>
        <comment>ein großer Planet, der achte von der Sonne aus</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Orbit</text>
        <comment>Weg eines Objekts um ein anderes</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Pluto</text>
        <comment>zweitgrößter Zwergplanet</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Satellit</text>
        <comment>ein Objekt das um einen Planeten kreist</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Saturn</text>
        <comment>großer Planet mit Ringen, sechster von der Sonne aus</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Skylab</text>
        <comment>die erste amerikanische Raumstation von 1973</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sputnik</text>
        <comment>der erste künstliche Satellit der Erde, gestartet 1957</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sonne</text>
        <comment>der Stern im Zentrum unseres Systems</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Taikonaut</text>
        <comment>Person aus China im Weltraum</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Uranus</text>
        <comment>der siebte Planet von der Sonne aus</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Venus</text>
        <comment>der zweite Planet von der Sonne aus</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Voyager</text>
        <comment>Zwillingssatelliten, gestartet 1977</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
