<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Gemüse</title>
    <comment>Gemüse dieser Erde</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>de</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Spargel</text>
        <comment>holzige junge Sprossen</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Brokkoli</text>
        <comment>viele grüne Knospen aus einem dicken Stiel</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kohlkopf</text>
        <comment>hat Blätter die eine Kugel bilden</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mohrrübe</text>
        <comment>orangene Wurzel unter der Erde</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Blumenkohl</text>
        <comment>Art von Kohl mit vielen kleinen Blüten</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sellerie</text>
        <comment>knuspriges grünes Gemüse</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kichererbsen</text>
        <comment>kleine Kullern mit nussigem Geschmack</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Gurke</text>
        <comment>langes grünes zylindriges Gemüse</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Knoblauch</text>
        <comment>Zwiebel aus lauter Zehen</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Porree</text>
        <comment>lange weiße Zwiebel mit langen dunkelgrünen Blättern</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Linsen</text>
        <comment>kleine braune Bohne die schnell kocht</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kopfsalat</text>
        <comment>große grüne Blätter die sehr erfrischend sind</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Champignon</text>
        <comment>eine Pilz-Art</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Zwiebel</text>
        <comment>roh geschnitten muss man davon weinen</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Paprika</text>
        <comment>mit den Farben einer Ampel</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Petersilie</text>
        <comment>frisches grünes Gewürz</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Pastinake</text>
        <comment>Wurzel, die wie eine weiße Mohrrübe aussieht</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Erdnüsse</text>
        <comment>kleine hellbraune Nüsse, die meistens zu zweit sind</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Erbsen</text>
        <comment>kleine runde Kugeln aus einer Schale</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kartoffeln</text>
        <comment>gelbe Knollen, wachsen unter der Erde</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kürbis</text>
        <comment>notwendig für Halloween</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rhabarber</text>
        <comment>säuerliche Stangen mit riesigen Blättern</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sojabohnen</text>
        <comment>eiweißreich, daraus wird Tofu hergestellt</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Spinat</text>
        <comment>knusprige dunkelgrüne Blätter</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mais</text>
        <comment>gelbe Kolben mit vielen kleinen Körnern</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tabasco</text>
        <comment>sehr scharfe Art der Paprika</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tomate</text>
        <comment>rot und eigentlich eine Frucht</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rübe</text>
        <comment>Gemüse mit einer dicken fleischigen Wurzel</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Brunnenkresse</text>
        <comment>viele kleine Blätter, die nur in fließendem Wasser wachsen</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
