<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Gyümölcsök</title>
    <comment>A Föld gyümölcsei</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>hu</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alma</text>
        <comment>Minden nap egy az orvost távol tartja</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kajszibarack</text>
        <comment>Kis őszibarackra hasonlít</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>banán</text>
        <comment>Hosszú, sárga, görbe gyümölcs</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>szeder</text>
        <comment>Fényes fekete bogyó</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fekete áfonya</text>
        <comment>Édes, ehető, sötétkék bogyók</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meggy</text>
        <comment>Savanyú, piros gyümölcs egy maggal</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kókuszdió</text>
        <comment>Kemény, barna héjú gyümölcs édes, fehér belsővel</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tőzegáfonya</text>
        <comment>Egy világospiros bogyó</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>szőlő</text>
        <comment>Bort készítenek belőle</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>grapefruit</text>
        <comment>Nagy, sárga citrusféle savanykás, lédús hússal</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kiwi</text>
        <comment>Bolyhos, barna, tojás alakú, sötétzöld húsú gyümölcs</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>citrom</text>
        <comment>Sárga, ovális gyümölcs savanykás, lédús hússal</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lime</text>
        <comment>Kicsi, zöld, a citromra hasonlító citrusféle</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mandarin</text>
        <comment>Narancsszínű, vékonyhéjú citrusféle Kínából</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mangó</text>
        <comment>Nagy, ovális, sima felületű gyümölcs a trópisokról</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>olajbogyó</text>
        <comment>Kis gyümölcs nagy olajtartalommal</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>narancs</text>
        <comment>Kerek citrusféle, a neve a színe is egyben</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>őszibarack</text>
        <comment>Sárga húsú lédús gyümölcs</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>körte</text>
        <comment>Kicsi, haramng alakú, mintás héjú gyümölcs</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ananász</text>
        <comment>Fenyőtobozra hasonlító édes gyümölcs</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>szilva</text>
        <comment>Édes, lédús, sima héjú lila gyümölcs</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>málna</text>
        <comment>Több színben előforduló édes bogyós gyümölcs</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>eper</text>
        <comment>Kicsi, édes és húsos piros gyümölcs</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>görögdinnye</text>
        <comment>Afrikából származó dinnye lédús, piros hússal</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
