<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <title>Компьютеры</title>
    <comment>Составные части компьютера</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>ru</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>монитор</text>
        <comment>Устройство, показывающее разные образы</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>динамики</text>
        <comment>Устроство, создающее волны в воздухе</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>принтер</text>
        <comment>Устройство, делающее видимыми образы на бумаге</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>мышь</text>
        <comment>Распространённое устройство ввода</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>клавиатура</text>
        <comment>Стандартное устройство ввода</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>джойстик</text>
        <comment>Устройство ввода, используемое в играх</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>модем</text>
        <comment>Используется для связи через интернет</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>кофе</text>
        <comment>Субстанция, обеспечивающая бодрость</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>дискета</text>
        <comment>Устаревшее устройство хранения данных</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>лента</text>
        <comment>Используется для хранения резервных копий программного обеспечения</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>сканер</text>
        <comment>Устройство для создания цифрового представления плоских объектов</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>наушники</text>
        <comment>Устройство для прослушивания музыки не мешая окружающим</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>вебкамера</text>
        <comment>Позволяет видеть собеседника при общении через интернет</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>микрофон</text>
        <comment>Позволяет записывать звук</comment>
      </translation>
    </entry>
  </entries>
</kvtml>