<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Bestoj</title>
    <comment>Bestoj el la tuta planedo</comment>
  </information>
  <identifiers>
    <identifier id="0">
      <locale>eo</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>urso</text>
        <comment>Granda peza besto kun dika felo</comment>
      </translation>
      <translation id="1">
        <text>Granda peza besto kun dika felo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>delfeno</text>
        <comment>Mara mamulo</comment>
      </translation>
      <translation id="1">
        <text>Mara mamulo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>zebro</text>
        <comment>Afrika besto kun nigraj kaj blankaj strioj</comment>
      </translation>
      <translation id="1">
        <text>Afrika besto kun nigraj kaj blankaj strioj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kanguruo</text>
        <comment>Aŭstralia saltanta besto</comment>
      </translation>
      <translation id="1">
        <text>Aŭstralia saltanta besto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>baleno</text>
        <comment>Tre granda mara mamulo</comment>
      </translation>
      <translation id="1">
        <text>Tre granda mara mamulo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ĉevalo</text>
        <comment>Kvarkrura besto uzata por rajdi</comment>
      </translation>
      <translation id="1">
        <text>Kvarkrura besto uzata por rajdi</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>simio</text>
        <comment>Proksime rilata al homoj</comment>
      </translation>
      <translation id="1">
        <text>Proksime rilata al homoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>pego</text>
        <comment>Birdo kiu boras tra lignon</comment>
      </translation>
      <translation id="1">
        <text>Birdo kiu boras tra lignon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>serpento</text>
        <comment>Reptilio sen kruroj</comment>
      </translation>
      <translation id="1">
        <text>Reptilio sen kruroj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ĝirafo</text>
        <comment>Longkola afrika besto</comment>
      </translation>
      <translation id="1">
        <text>Longkola afrika besto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>elefanto</text>
        <comment>Plej granda vivanta terbesto kun trunko</comment>
      </translation>
      <translation id="1">
        <text>Plej granda vivanta terbesto kun trunko</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>muso</text>
        <comment>Malgranda ronĝulo kun longa vosto</comment>
      </translation>
      <translation id="1">
        <text>Malgranda ronĝulo kun longa vosto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>vermo</text>
        <comment>Besto sen spino aŭ membroj</comment>
      </translation>
      <translation id="1">
        <text>Besto sen spino aŭ membroj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>libelo</text>
        <comment>Granda insekto kun travideblaj flugiloj</comment>
      </translation>
      <translation id="1">
        <text>Granda insekto kun travideblaj flugiloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>pingveno</text>
        <comment>Mara birdo de la antarktaj regionoj</comment>
      </translation>
      <translation id="1">
        <text>Mara birdo de la antarktaj regionoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kuniklo</text>
        <comment>Tunelanta besto kun longaj oreloj</comment>
      </translation>
      <translation id="1">
        <text>Tunelanta besto kun longaj oreloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>hamstro</text>
        <comment>Malgranda mussimila ronĝulo, tenata kiel dorlotbestoj</comment>
      </translation>
      <translation id="1">
        <text>Malgranda mussimila ronĝulo, tenata kiel dorlotbestoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>lupo</text>
        <comment>Furioza, sovaĝa besto de la hunda familio</comment>
      </translation>
      <translation id="1">
        <text>Furioza, sovaĝa besto de la hunda familio</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>leono</text>
        <comment>Granda, potenca besto de la familio de katoj</comment>
      </translation>
      <translation id="1">
        <text>Granda, potenca besto de la familio de katoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>tigro</text>
        <comment>Granda azia besto de la familio de katoj</comment>
      </translation>
      <translation id="1">
        <text>Granda azia besto de la familio de katoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>polpo</text>
        <comment>Mara besto kun ok longaj tentakloj</comment>
      </translation>
      <translation id="1">
        <text>Mara besto kun ok longaj tentakloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>rinocero</text>
        <comment>Granda, dikhaŭta besto de Afriko</comment>
      </translation>
      <translation id="1">
        <text>Granda, dikhaŭta besto de Afriko</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>erinaco</text>
        <comment>Malgranda, kun dorso kovrita per rigidaj pikiloj</comment>
      </translation>
      <translation id="1">
        <text>Malgranda, kun dorso kovrita per rigidaj pikiloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>boaco</text>
        <comment>Cervo kun grandaj kornaro</comment>
      </translation>
      <translation id="1">
        <text>Cervo kun grandaj kornaro</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>sciuro</text>
        <comment>Malgranda arbogrimpanta besto kun tufa vosto</comment>
      </translation>
      <translation id="1">
        <text>Malgranda arbogrimpanta besto kun tufa vosto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>testudo</text>
        <comment>Malrapida, kvarpieda reptilio</comment>
      </translation>
      <translation id="1">
        <text>Malrapida, kvarpieda reptilio</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>hipopotamo</text>
        <comment>Granda afrika riverbesto</comment>
      </translation>
      <translation id="1">
        <text>Granda afrika riverbesto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>dinosaŭro</text>
        <comment>Formortinta reptilio</comment>
      </translation>
      <translation id="1">
        <text>Formortinta reptilio</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>aglo</text>
        <comment>Granda rabobirdo</comment>
      </translation>
      <translation id="1">
        <text>Granda rabobirdo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ŝarko</text>
        <comment>Granda marfiŝo kun triangula naĝilo</comment>
      </translation>
      <translation id="1">
        <text>Granda marfiŝo kun triangula naĝilo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>anaso</text>
        <comment>Naĝanta birdo</comment>
      </translation>
      <translation id="1">
        <text>Naĝanta birdo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>fiŝo</text>
        <comment>Vivas en akvo</comment>
      </translation>
      <translation id="1">
        <text>Vivas en akvo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>papago</text>
        <comment>Povas ripeti viajn vortojn</comment>
      </translation>
      <translation id="1">
        <text>Povas ripeti viajn vortojn</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>rano</text>
        <comment>Malgranda verda saltanta besto</comment>
      </translation>
      <translation id="1">
        <text>Malgranda verda saltanta besto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>heliko</text>
        <comment>Malrapide moviĝas, havas spiralan ŝelon</comment>
      </translation>
      <translation id="1">
        <text>Malrapide moviĝas, havas spiralan ŝelon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kamelo</text>
        <comment>Povas travivi longe en la dezerto</comment>
      </translation>
      <translation id="1">
        <text>Povas travivi longe en la dezerto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>aligatoro</text>
        <comment>Reptilio de la familio de krokodiloj</comment>
      </translation>
      <translation id="1">
        <text>Reptilio de la familio de krokodiloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>moskito</text>
        <comment>Ĝia mordo disvastigas malarion</comment>
      </translation>
      <translation id="1">
        <text>Ĝia mordo disvastigas malarion</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ŝafoj</text>
        <comment>Herbomanĝanta besto kun dika lanuga mantelo</comment>
      </translation>
      <translation id="1">
        <text>Herbomanĝanta besto kun dika lanuga mantelo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>konkulo</text>
        <comment>Akva besto, kiu havas konkon</comment>
      </translation>
      <translation id="1">
        <text>Akva besto, kiu havas konkon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>katido</text>
        <comment>la idoj de kato, huro, ktp.</comment>
      </translation>
      <translation id="1">
        <text>la idoj de kato, huro, ktp.</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>alcedo</text>
        <comment>Malgranda birdo kun hele blueta plumaro</comment>
      </translation>
      <translation id="1">
        <text>Malgranda birdo kun hele blueta plumaro</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>porketo</text>
        <comment>juna porko</comment>
      </translation>
      <translation id="1">
        <text>juna porko</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>meleagro</text>
        <comment>Granda birdo kreskigita por sia karno</comment>
      </translation>
      <translation id="1">
        <text>Granda birdo kreskigita por sia karno</text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
