<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "https://kde.org/standards/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Malfacilaj</title>
    <comment>Malfacilaj Vortoj</comment>
  </information>
  <identifiers>
    <identifier id="0">
      <locale>eo</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>fingrartiko</text>
        <comment>parto de mano</comment>
      </translation>
      <translation id="1">
        <text>parto de mano</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>katalizilo</text>
        <comment>filtrilo por fumoj</comment>
      </translation>
      <translation id="1">
        <text>filtrilo por fumoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>juvelaĵo</text>
        <comment>mane verkita dekoraĵo por homoj</comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment>mane verkita dekoraĵo por homoj</comment>
      </translation>
    </entry>
    <entry id="3">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>lumturo</text>
        <comment>avertas ŝipnavistojn pri malbonaj vojoj</comment>
      </translation>
      <translation id="1">
        <text>avertas ŝipnavistojn pri malbonaj vojoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>etendo</text>
        <comment>aldono estas ...</comment>
      </translation>
      <translation id="1">
        <text>aldono estas ...</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>federaciismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>dogmatismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>diletantismo</text>
        <comment>se iu laboras senkvalifike kaj malbone</comment>
      </translation>
      <translation id="1">
        <text>se iu laboras senkvalifike kaj malbone</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kloroformo</text>
        <comment>ĉi anestezanto siatempe multe influis la kirurgion</comment>
      </translation>
      <translation id="1">
        <text>ĉi anestezanto siatempe multe influis la kirurgion</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>etnografio</text>
        <comment>priskriba studado de la diversaj homgrupoj</comment>
      </translation>
      <translation id="1">
        <text>priskriba studado de la diversaj homgrupoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kaligrafio</text>
        <comment>arto de bela permana skribado</comment>
      </translation>
      <translation id="1">
        <text>arto de bela permana skribado</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>cerbumi</text>
        <comment>profunde kaj ade pripensi malfacile solveblan</comment>
      </translation>
      <translation id="1">
        <text>profunde kaj ade pripensi malfacile solveblan</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>beladono</text>
        <comment>tre venena planto de solano</comment>
      </translation>
      <translation id="1">
        <text>tre venena planto de solano</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>bumerango</text>
        <comment>sportilo kiu estis origine uzita por la ĉaso</comment>
      </translation>
      <translation id="1">
        <text>sportilo kiu estis origine uzita por la ĉaso</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>akordionisto</text>
        <comment>profesia ludanto de akordiono</comment>
      </translation>
      <translation id="1">
        <text>profesia ludanto de akordiono</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>postpenso</text>
        <comment>plua penso post kiam oni finis pripensi</comment>
      </translation>
      <translation id="1">
        <text>plua penso post kiam oni finis pripensi</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ornitologio</text>
        <comment>scienco pri birdoj</comment>
      </translation>
      <translation id="1">
        <text>scienco pri birdoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>osteopatio</text>
        <comment>kuracmetodo por manka moviĝivo de korpopartoj</comment>
      </translation>
      <translation id="1">
        <text>kuracmetodo por manka moviĝivo de korpopartoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>krotalo</text>
        <comment>danĝera rastanta besto vivanta en varmaj regionoj</comment>
      </translation>
      <translation id="1">
        <text>danĝera rastanta besto vivanta en varmaj regionoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ekspozicio</text>
        <comment>montrado de aĵoj</comment>
      </translation>
      <translation id="1">
        <text>montrado de aĵoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>radiografio</text>
        <comment>ombra bildo de objekto kreita per radioj</comment>
      </translation>
      <translation id="1">
        <text>ombra bildo de objekto kreita per radioj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>superrealismo</text>
        <comment>arta kaj literara movado de la 20a jarcento</comment>
      </translation>
      <translation id="1">
        <text>arta kaj literara movado de la 20a jarcento</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>silogismo</text>
        <comment>formas la kernon de la klasika logiko de Aristotelo</comment>
      </translation>
      <translation id="1">
        <text>formas la kernon de la klasika logiko de Aristotelo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>simpozio</text>
        <comment>fakkunveno</comment>
      </translation>
      <translation id="1">
        <text>fakkunveno</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>teologo</text>
        <comment>fakulo pri diaj aferoj</comment>
      </translation>
      <translation id="1">
        <text>fakulo pri diaj aferoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>taksidermisto</text>
        <comment>fakulo pri konservado de bestokadavroj</comment>
      </translation>
      <translation id="1">
        <text>fakulo pri konservado de bestokadavroj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>trigonometrio</text>
        <comment>subfako de geometrio</comment>
      </translation>
      <translation id="1">
        <text>subfako de geometrio</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>diafaneco</text>
        <comment>parta tralumeco de objektoj</comment>
      </translation>
      <translation id="1">
        <text>parta tralumeco de objektoj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>vereco</text>
        <comment>virto</comment>
      </translation>
      <translation id="1">
        <text>virto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>troposfero</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>justeco</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>remburaĵo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>labormaniulo</text>
        <comment>persono kun troiga sindediĉo al laboro</comment>
      </translation>
      <translation id="1">
        <text>persono kun troiga sindediĉo al laboro</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>retiriĝo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>zoologio</text>
        <comment>bestoscienco</comment>
      </translation>
      <translation id="1">
        <text>bestoscienco</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ĉarumo</text>
        <comment>transportilo kun ununura rado</comment>
      </translation>
      <translation id="1">
        <text>transportilo kun ununura rado</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ksenofobio</text>
        <comment>timo pri aliuloj</comment>
      </translation>
      <translation id="1">
        <text>timo pri aliuloj</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>jaktisto</text>
        <comment>navisto de luksa velŝipo</comment>
      </translation>
      <translation id="1">
        <text>navisto de luksa velŝipo</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>miro</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ksilofono</text>
        <comment>perkuteca muzikinstrumento</comment>
      </translation>
      <translation id="1">
        <text>perkuteca muzikinstrumento</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>pseŭdonimo</text>
        <comment>kromnomo elektita por kaŝi indentecon</comment>
      </translation>
      <translation id="1">
        <text>kromnomo elektita por kaŝi indentecon</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>prospero</text>
        <comment>stato de riĉeco</comment>
      </translation>
      <translation id="1">
        <text>stato de riĉeco</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>psikiatro</text>
        <comment>animkuracisto</comment>
      </translation>
      <translation id="1">
        <text>animkuracisto</text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>protagonisto</text>
        <comment>persono havante ĉefan rolon en libro, teatraĵo ktp.</comment>
      </translation>
      <translation id="1">
        <text>persono havante ĉefan rolon en libro, teatraĵo ktp.</text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
