<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Malfacilaj</title>
    <comment>Malfacilaj Vortoj</comment>
  </information>
  <identifiers>
    <identifier id="0">
      <locale>eo</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>fingrartiko</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="1">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>katalizo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="2">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>juvelaĵoj</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="3">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>lumturo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="4">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>plibonigo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="5">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>federaciismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="6">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>dogmatismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="7">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>diletantismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="8">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kloroformo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="9">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>etnografio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="10">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>kaligrafio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="11">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>cerbumi</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="12">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>beladono</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="13">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>bumerango</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="14">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>akordionisto</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="15">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>postpenso</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="16">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ornitologio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="17">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>osteopatio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="18">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>krotalo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="19">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ekspozicio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="20">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>radiografio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="21">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>superrealismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="22">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>silogismo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="23">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>simpozio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="24">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>teologo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="25">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>taksidermisto</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="26">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>trigonometrio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="27">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>diafaneco</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="28">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>vereco</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="29">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>troposfero</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="30">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>justeco</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="31">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>remburaĵo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="32">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>labormaniulo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="33">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>retiriĝo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="34">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>zoologio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="35">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ĉarumo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="36">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ksenofobio</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="37">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>jaktisto</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="38">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>miro</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="39">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>ksilofono</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="40">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>pseŭdonimo</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="41">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>prospero</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="42">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>psikiatro</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
    <entry id="43">
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0">
        <text>protagonisto</text>
        <comment></comment>
      </translation>
      <translation id="1">
        <text></text>
        <comment></comment>
      </translation>
    </entry>
  </entries>
</kvtml>
