<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Dieren</title><!--Translate tag content-->
    <comment>Dieren van over de hele planeet</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>nl</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>beer</text><!--Translate all text tags content-->
        <comment>Groot zwaar zoogdier met een dikke vacht</comment><!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dolfijn</text>
        <comment>Zoogdier uit de zee met een spitse snuit</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zebra</text>
        <comment>Afrikaans kuddedier met zwart-witte strepen</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kangeroe</text>
        <comment>Springend buideldier uit Australië</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Walvis</text>
        <comment>Grootste zoogdier dat in zee leeft</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Paard</text>
        <comment>Dier met 4 benen waarop je kunt rijden</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>chimpansee</text>
        <comment>Familie van de mens</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>specht</text>
        <comment>Vogel die met zijn snavel hout doorboort </comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slang</text>
        <comment>Reptiel zonder benen</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>giraffe</text>
        <comment>Zoogdier uit Afrika met zeer lange nek</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>olifant</text>
        <comment>Grootste levende landdier met een slurf</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>muis</text>
        <comment>Klein knaagdiertje met een lange staart</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>regenworm</text>
        <comment>Diertje uit de grond, zonder botten of ledematen</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>libelle</text>
        <comment>Groot insect met transparante vleugels</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pinguin</text>
        <comment>Zeevogel uit Antartica</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>konijn</text>
        <comment>Huisdier met lange oren</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hamster</text>
        <comment>Klein knaagdiertje dat veel als huisdier wordt gehouden</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>wolf</text>
        <comment>Wild lid uit de hondenfamilie</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>leeuw</text>
        <comment>Afrikaanse katachtige, koning van alle dieren</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tijger</text>
        <comment>Grote Aziatische katachtige</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>octopus</text>
        <comment>Zeedier met acht lange tentakels</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>neushoorn</text>
        <comment>Groot landdier uit Afrika, met een hoorn en erg dikke huid</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stekelvarken</text>
        <comment>Zoogdier met grote stekels als vacht</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rendier</text>
        <comment>Hertachtige uit Lapland met groot gewei</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Eekhoorn</text>
        <comment>Klein boomklimmend diertje met een grote pluizige staart</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schildpad</text>
        <comment>Traag voortbewegend reptiel</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Nijlpaard</text>
        <comment>Groot, log Afrikaans dier dat in en bij het water leeft</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinosaurus</text>
        <comment>Uitgestorven reptielengroep</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arend</text>
        <comment>Grote roofvogel</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>haai</text>
        <comment>Grote zeevis met driehoekige vin</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>eend</text>
        <comment>Zwemvogel</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vis</text>
        <comment>Diersoort die in het water leeft</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Papegaai</text>
        <comment>Pratende vogel</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kikker</text>
        <comment>Groengekleurde amfibie die goed kan springen</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>slak</text>
        <comment>Traag voortbewegend diertje met een huisje op zijn rug</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kameel</text>
        <comment>Hoefdier uit de woestijn met 2 bulten op zijn rug</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>alligator</text>
        <comment>Krokodillensoort uit Noord-Amerika</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>steekmug</text>
        <comment>Vliegend insect dat graag steekt en jeukende bulten veroorzaakt</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>schaap</text>
        <comment>Grazer met een pluizige vacht</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mossel</text>
        <comment>Zeer smakelijk schelpdiertje</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kitten</text>
        <comment>Het jong van een kat</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ijsvogel</text>
        <comment>Prachtig gekleurd, visetend vogeltje</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>biggetje</text>
        <comment>Jong varkentje</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kalkoen</text>
        <comment>Grote tamme vogel die favoriet is met kerst</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
