<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Nederlandse eilanden</title><!--Translate tag content-->
    <comment>Namen van (voormalige) eilanden in Nederland</comment><!--Translate tag content-->
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>nl</locale>
    </identifier>
  </identifiers>
  <wordtypedefinitions>
    <wordtypedefinition>
      <typename>Noun</typename>
      <specialwordtype>noun</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Male</subtypename>
        <specialwordtype>noun:male</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Female</subtypename>
        <specialwordtype>noun:female</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Neutral</subtypename>
        <specialwordtype>noun:neutral</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Verb</typename>
      <specialwordtype>verb</specialwordtype>
      <subwordtypedefinition>
        <subtypename>Regular</subtypename>
        <specialwordtype>verb:regular</specialwordtype>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Irregular</subtypename>
        <specialwordtype>verb:irregular</specialwordtype>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adjective</typename>
      <specialwordtype>adjective</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Adverb</typename>
      <specialwordtype>adverb</specialwordtype>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Question</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Name</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Article</typename>
      <subwordtypedefinition>
        <subtypename>Definite</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Indefinite</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Pronoun</typename>
      <subwordtypedefinition>
        <subtypename>Possessive</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Personal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Phrase</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Numeral</typename>
      <subwordtypedefinition>
        <subtypename>Ordinal</subtypename>
      </subwordtypedefinition>
      <subwordtypedefinition>
        <subtypename>Cardinal</subtypename>
      </subwordtypedefinition>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Conjunction</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Preposition</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Informal</typename>
    </wordtypedefinition>
    <wordtypedefinition>
      <typename>Figuratively</typename>
    </wordtypedefinition>
  </wordtypedefinitions>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>De Kreupel</text><!--Translate all text tags content-->
        <comment>Eiland in het IJsselmeer</comment><!--Translate all comment tags content-->
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Marken</text>
        <comment>Voormalig eiland in het Markermeer</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Pampus</text>
        <comment>Eiland in het Markermeer</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Hooft</text>
        <comment>Eiland in het IJmeer</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Dode Hond</text>
        <comment>Eiland in het Eemmeer</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>De Zegge</text>
        <comment>Eiland in het Wolderwijd</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>De Biezen</text>
        <comment>Eiland in het Wolderwijd</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rozenburg</text>
        <comment>Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>IJsselmonde</text>
        <comment>Voormalig eiland in de Maasdelta</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Hoeksche Waard</text>
        <comment>Voormalig Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tiengemeten</text>
        <comment>Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Eiland van Dordrecht</text>
        <comment>Voormalig Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Goeree-Overflakkee</text>
        <comment>Voormalig Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Voorne-Putten</text>
        <comment>Voormalig Zuid-Hollands eiland</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Neeltje Jans</text>
        <comment>Zeeuws werkeiland</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schouwen-Duiveland</text>
        <comment>Voormalig Zeeuws eiland</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sint-Philipsland</text>
        <comment>Zeeuws Schiereiland</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tholen</text>
        <comment>Voormalig Zeeuws eiland</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Noord-Beveland</text>
        <comment>Voormalig Zeeuws eiland</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Walcheren</text>
        <comment>Zeeuws schiereiland</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Zuid-Beveland</text>
        <comment>Zeeuws schiereiland</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schokland</text>
        <comment>Voormalig eiland in het IJsselmeer</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Urk</text>
        <comment>Voormalig eiland in het IJsselmeer</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Eiland van Brienenoord</text>
        <comment>Eiland in de Nieuwe Maas</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kagereiland</text>
        <comment>Eiland in de Kagerplassen</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Lakerpolder</text>
        <comment>Eiland in de Kagerplassen</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kogjespolder</text>
        <comment>Eiland in de Kagerplassen</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Boterhuiseiland</text>
        <comment>Eiland in de Kagerplassen</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Terschelling</text>
        <comment>Fries waddeneiland</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Ameland</text>
        <comment>Fries waddeneiland</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schiermonnikoog</text>
        <comment>Fries Waddeneiland</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Noorderhaaks</text>
        <comment>Noord-Hollands onbewoond waddeneiland</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Richel</text>
        <comment>Fries onbewoond waddeneiland</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Griend</text>
        <comment>Fries onbewoond waddeneiland</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rif</text>
        <comment>Fries onbewoond waddeneiland</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Engelsmanplaat</text>
        <comment>Fries onbewoond waddeneiland</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Simonszand</text>
        <comment>Onbewoond Gronings waddeneiland</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rottumerplaat</text>
        <comment>Onbewoond Gronings waddeneiland</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Rottumeroog</text>
        <comment>Onbewoond Gronings waddeneiland</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Zuiderduintjes</text>
        <comment>Onbewoond Gronings waddeneiland</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Wieringen</text>
        <comment>Voormalig Noord-Hollands waddeneiland</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Texel</text>
        <comment>Noord-Hollands waddeneiland</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Vlieland</text>
        <comment>Fries waddeneiland</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kampereiland</text>
        <comment>Eiland in de IJsseldelta</comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Marchjepolle</text>
        <comment>Eiland in het Tjeukermeer</comment>
      </translation>
    </entry>
<entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tsjukepolle</text>
        <comment>Eiland in het Tjeukermeer</comment>
      </translation>
    </entry>
<entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Ganzetippe</text>
        <comment>Eiland in het Tjeukermeer</comment>
      </translation>
    </entry>
<entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Zwanburgerpolder</text>
        <comment>Eiland in de Kagerplassen</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
