<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0">
  <information>
    <generator>converter</generator>
    <title>L'espai</title>
    <comment>Vocabulari sobre l'univers</comment>
    <date>2018-12-17</date>
  </information>
  <identifiers>
    <identifier id="0">
      <name>Original</name>
      <locale>ca</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0">
      <translation id="0">
        <text>estrella</text>
        <comment>Bola de foc gegantina, que produeix llum i calor</comment>
      </translation>
    </entry>
    <entry id="1">
      <translation id="0">
        <text>asteroide</text>
        <comment>Gran roca que gira al voltant de l'òrbita del Sol</comment>
      </translation>
    </entry>
    <entry id="2">
      <translation id="0">
        <text>astronauta</text>
        <comment>Persona que viatja a l'espai</comment>
      </translation>
    </entry>
    <entry id="3">
      <translation id="0">
        <text>cometa</text>
        <comment>Gran roca congelada, que viatja entre les galàxies</comment>
      </translation>
    </entry>
    <entry id="4">
      <translation id="0">
        <text>constel·lació</text>
        <comment>Grup d'estrelles que, amb molta imaginació, fan un dibuix al cel</comment>
      </translation>
    </entry>
    <entry id="5">
      <translation id="0">
        <text>terra</text>
        <comment>El nostre planeta</comment>
      </translation>
    </entry>
    <entry id="6">
      <translation id="0">
        <text>eclipse</text>
        <comment>Quan un planeta o satèl·lit enfosqueix un altre cos de l'espai</comment>
      </translation>
    </entry>
    <entry id="7">
      <translation id="0">
        <text>galàxia</text>
        <comment>Conjunt format per milers d'estrelles</comment>
      </translation>
    </entry>
    <entry id="8">
      <translation id="0">
        <text>júpiter</text>
        <comment>Cinquè planeta del sistema solar, el més gran de tots</comment>
      </translation>
    </entry>
    <entry id="9">
      <translation id="0">
        <text>mart</text>
        <comment>Quart planeta del sistema solar, de color vermell</comment>
      </translation>
    </entry>
    <entry id="10">
      <translation id="0">
        <text>mercuri</text>
        <comment>Primer planeta del sistema solar, el més calent</comment>
      </translation>
    </entry>
    <entry id="11">
      <translation id="0">
        <text>cràter</text>
        <comment>Forat gegant que es forma quan cau un meteorit</comment>
      </translation>
    </entry>
    <entry id="12">
      <translation id="0">
        <text>meteorit</text>
        <comment>Roca que arriba de l'espai que sobreviu l'impacte amb la Terra</comment>
      </translation>
    </entry>
    <entry id="13">
      <translation id="0">
        <text>lluna</text>
        <comment>Satèl·lit natural del nostre planeta</comment>
      </translation>
    </entry>
    <entry id="14">
      <translation id="0">
        <text>neptú</text>
        <comment>Vuitè planeta del sistema solar, l'últim</comment>
      </translation>
    </entry>
    <entry id="15">
      <translation id="0">
        <text>òrbita</text>
        <comment>Camí que fa un objecte espacial al voltant d'un altre</comment>
      </translation>
    </entry>
    <entry id="16">
      <translation id="0">
        <text>plutó</text>
        <comment>El segon planeta nan més gran</comment>
      </translation>
    </entry>
    <entry id="17">
      <translation id="0">
        <text>satèl·lit</text>
        <comment>Objecte espacial que gira al voltant d'un planeta</comment>
      </translation>
    </entry>
    <entry id="18">
      <translation id="0">
        <text>saturn</text>
        <comment>Sisè planeta del sistema solar, el gegant amb anells</comment>
      </translation>
    </entry>
    <entry id="19">
      <translation id="0">
        <text>creixent</text>
        <comment>Quan la lluna encara no està plena, li diem...</comment>
      </translation>
    </entry>
    <entry id="20">
      <translation id="0">
        <text>minvant</text>
        <comment>Quan la lluna cada dia és més petita, li diem...</comment>
      </translation>
    </entry>
    <entry id="21">
      <translation id="0">
        <text>plena</text>
        <comment>Quan la lluna és completament rodona, li diem...</comment>
      </translation>
    </entry>
    <entry id="22">
      <translation id="0">
        <text>atmosfera</text>
        <comment>Gasos que envolten un planeta</comment>
      </translation>
    </entry>
    <entry id="23">
      <translation id="0">
        <text>nova</text>
        <comment>Quan no veiem la lluna a la nit, li diem...</comment>
      </translation>
    </entry>
    <entry id="24">
      <translation id="0">
        <text>sol</text>
        <comment>L'estrella del nostre Sistema Solar</comment>
      </translation>
    </entry>
    <entry id="25">
      <translation id="0">
        <text>telescopi</text>
        <comment>Serveix per observar els planetes i les estrelles</comment>
      </translation>
    </entry>
    <entry id="26">
      <translation id="0">
        <text>urà</text>
        <comment>Setè planeta del Sistema Solar, el gegant de gas</comment>
      </translation>
    </entry>
    <entry id="27">
      <translation id="0">
        <text>venus</text>
        <comment>Segon planeta del Sistema Solar, sempre ennuvolat</comment>
      </translation>
    </entry>
    <entry id="28">
      <translation id="0">
        <text>coet</text>
        <comment>Serveix per viatjar a l'espai</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
