<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Perfeschonen</title>
    <comment>Wo de Lüüd so ehr Geld mit verdeent</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>nds</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>Dokter</text>
        <comment>hölpt de Legen un Süken</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>Füerwehrmann</text>
        <comment>löscht Füer und Branden</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>Fischer</text>
        <comment>fangt Deerten ut't Water</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>true</inquery>
      <translation id="0" >
        <text>Suldaat</text>
        <comment>deffendeert sien Land</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Astronaut</text>
        <comment>fliggt in'n Weltruum</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Elektriker</text>
        <comment>treckt Kavels</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Klempner</text>
        <comment>treckt Water- un anner Röhr</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Psycholoog</text>
        <comment>en Dokter för de Seel</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schandarm</text>
        <comment>höödt Recht un Ornen</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schriever</text>
        <comment>schrifft Böker un leevt dor vun</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Journalist</text>
        <comment>schrifft in't Daagblatt</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Programmschriever</text>
        <comment>schrifft Reeknerprogrammen</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schauspeler</text>
        <comment>stellt anner Personen dor</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Musiker</text>
        <comment>speelt en Instrument</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kummedschant</text>
        <comment>lett anner Lüüd lachen</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Chemiker</text>
        <comment>Wetenschaper, de mit verscheden Stoffen arbeidt</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Schoolmester</text>
        <comment>lehrt Schölers wat</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mechaniker</text>
        <comment>maakt Maschinen heel</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Buer</text>
        <comment>lett Planten wassen</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Künstler</text>
        <comment>maalt Biller und kre'ert Figuren</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Verköper</text>
        <comment>steiht in elk Laden</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Snieder</text>
        <comment>ännert de Kledaasch</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Smitt</text>
        <comment>maakt wat ut Iesen un Stahl</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kusenklempner</text>
        <comment>besünner Dokter för de Tähn</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Richter</text>
        <comment>sett bi Gericht dat Oordeel fast</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Wetenschaper</text>
        <comment>söcht na nieg Weten</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Opfinner</text>
        <comment>de eerst, de en Saak findt</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Inschenör</text>
        <comment>bruukt de Wetenschap för't Lösen vun rejell Problemen</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Bookföhrer</text>
        <comment>kiekt op Organisatschonen ehr Geld</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Backer</text>
        <comment>maakt Broot</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Muermann</text>
        <comment>buut Hüüs</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Dischler</text>
        <comment>maakt Möbelmang</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Smuut</text>
        <comment>maakt op Scheep dat Eten</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Balbeer</text>
        <comment>snitt anner Lüüd de Hoor</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Avkaat</text>
        <comment>deffendeert vör Gericht</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Optiker</text>
        <comment>stellt Brillen för de Lüüd her</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Reporter</text>
        <comment>söcht na niege Narichten</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sekreteersche</text>
        <comment>maakt Möten ut un ornt den Breefverkehr</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Buumester</text>
        <comment>stellt Buuplaans för niege Hüüs op</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
