<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kanagram/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Weltruum</title>
    <comment>Objekten in'n Weltruum, Begrepen und Mischonen</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>nds</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Apollo</text>
        <comment>dat amerikaansche Maandprogramm</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Asteroid</text>
        <comment>Lüttplanet</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Astronaut</text>
        <comment>Minsch ut de USA in'n Weltruum</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Buran</text>
        <comment>De russ'sche Plaan för en wedderbruukbor Ruumfohrtüch</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Komet</text>
        <comment>mittelgroot Objekt, fliggt rund de Sünn</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Steernbild</text>
        <comment>Koppel vun Steerns in en fastleggt Hevenrebeet</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kosmonaut</text>
        <comment>Minsch ut Russland in'n Weltruum</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Eer</text>
        <comment>de Planet, op den wi leven doot</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sünndüüsternis</text>
        <comment>wenn de Maand de Sünn afdeckt</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Galaxie</text>
        <comment>groot Hopen vun Steerns</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Jupiter</text>
        <comment>de fiefte vun de Sünn ut un de gröttste Planet</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mars</text>
        <comment>de veerte Planet vun de Sünn ut</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Merkur</text>
        <comment>de lüttste Planet un de neegste to de Sünn</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Meteorit</text>
        <comment>en Materieknüll, de in de Atmosfeer wegglöht</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Gagarin</text>
        <comment>de eerste Minsch in'n Weltruum</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Mir</text>
        <comment>russ'sch Ruumstatschoon, 1986 hoochbrocht</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Maand</text>
        <comment>de Eer ehr Kompanjong</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Neptuun</text>
        <comment>en groot Planet, de achte vun de Sünn ut</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Ümloopbahn</text>
        <comment>Weg vun en Objekt rund en anner</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Pluto</text>
        <comment>tweetgröttst Dwargplanet</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Satellit</text>
        <comment>en Objekt, dat sik rund en Planet bewegen deit</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Saturn</text>
        <comment>groot Planet mit Ringen, de sösste vun de Sünn ut</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Skylab</text>
        <comment>de eerste amerikaansche Ruumstatschoon vun 1973</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sputnik</text>
        <comment>de eerste kunstige Satellit vun de Eer, hoochbrocht 1957</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sünn</text>
        <comment>de Steern in de Merrn vun uns Systeem</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Taikonaut</text>
        <comment>Minsch ut China in'n Weltruum</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Uranus</text>
        <comment>de sövente Planet vun de Sünn ut</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Venus</text>
        <comment>de twete Planet vun de Sünn ut</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Voyager</text>
        <comment>Tweeschensatelliten, hoochbrocht 1977</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
