<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Aireagáin</title>
    <comment>Na haireagáin is fearr</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>aerárthaí</text>
        <comment>Achieve flight through fixed wings</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antaibheathaigh</text>
        <comment>Drugs that kill bacteria</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gluaisteán</text>
        <comment>A motor vehicle for passengers</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cadhnraí</text>
        <comment>Store electrical energy</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rothair</text>
        <comment>Efficient human powered vehicle with 2 wheels</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>búmaraing</text>
        <comment>When thrown, it returns</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>clog</text>
        <comment>Accurately displays the time</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ríomhaire</text>
        <comment>One is in front of you right now</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dinimít</text>
        <comment>A powerful high explosive</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>leictreachas</text>
        <comment>The flow of electrons</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ardaitheoir</text>
        <comment>Allows for speedy vertical travels within tall buildings</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ríomhphost</text>
        <comment>Fast method of sending mail through the internet</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>héileacaptar</text>
        <comment>Rotating blades on this craft allow flight</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>árthach foluaineach</text>
        <comment>Vessel that floats on a cushion of air</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>idirlíon</text>
        <comment>The global computer communications network</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>léasar</text>
        <comment>Intense beam of light</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fáiscín páipéir</text>
        <comment>Holds paper objects together temporarily</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fótagrafaíocht</text>
        <comment>Snapshots of moments in time</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plaistigh</text>
        <comment>Petroleum-based polymers with a range of properties</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radar</text>
        <comment>Radio waves provide the spatial location of objects</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>raidió</text>
        <comment>Sound recieved from electromagnetic waves</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>galinneall</text>
        <comment>The pressure of water vapor drives this engine</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teileafón</text>
        <comment>A vocal communication device</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teilifís</text>
        <comment>Electrical device that displays moving images</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tetris</text>
        <comment>Puzzle game made famous by the Gameboy console</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>trasraitheoir</text>
        <comment>Foundation of modern electronics</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>velcro</text>
        <comment>Hook and loop fasteners</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>roth</text>
        <comment>Circular object that allows for low-friction motion</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
