<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Glasraí</title>
    <comment>Glasraí an Domhain</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lus súgach</text>
        <comment>Succulent young shoots</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brocailí</text>
        <comment>Dense clusters of tight green buds grow from a thick stalk</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cabáiste</text>
        <comment>Has leaves that form a characteristic compact head</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cairéad</text>
        <comment>Orange root vegetable that grows underground</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cóilis</text>
        <comment>Type of Cabbage, with bunches of creamy white florets</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>soilire</text>
        <comment>Crisp, green vegetable</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piseánach</text>
        <comment>Also known as garbanzo beans, with a nut-like flavor</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cúcamar</text>
        <comment>Long, green, cylinder-shaped vegetable</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gairleog</text>
        <comment>A bulb made up of sections of cloves</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cainneann</text>
        <comment>Long narrow white bulb and long dark-green leaves</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lintilí</text>
        <comment>Small brown beans that cook quickly</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>leitís</text>
        <comment>Leafy greens enjoyed in salads</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>beacáin</text>
        <comment>A type of fungi</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oinniún</text>
        <comment>Its odor can make you cry</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paiprice</text>
        <comment>Spicy seasoning ground from red pepper</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>peirsil</text>
        <comment>Fresh-flavored bright green herb</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meacan bán</text>
        <comment>Root vegetable that looks like a white carrot</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piseanna talún</text>
        <comment>Small light brown nuts, often served salted</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>piseanna</text>
        <comment>Small round green seed which grows in a pod</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>práta</text>
        <comment>Mid-sized, yellow, and grown underground</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>puimpcín</text>
        <comment>Popular at Halloween</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rúbarb</text>
        <comment>Celery-like vegetable</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pónairí soighe</text>
        <comment>High-protein, used in tofu</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spionáiste</text>
        <comment>Crisp, dark green leafy vegetable</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>arbhar milis</text>
        <comment>The yellow seeds of a type of maize</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tabascó</text>
        <comment>Very hot red peppers</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tráta</text>
        <comment>Red, technically considered a fruit</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tornapa</text>
        <comment>Vegetable with a succulent, bulbous root</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>biolar</text>
        <comment>Green leafy little plant, only grows in running water</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
