<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Datorer</title>
    <comment>Saker vid datorn</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>datorskärm</text>
        <comment>En skärm som visualiserar data frĺn datorn</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Högtalare</text>
        <comment>Skapar ljudvĺgor i luften som örat kan översätta till ljud</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
	      <text>Skrivare</text>
        <comment>Används för att visualisera data frĺn datorn pĺ papper</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mus</text>
        <comment>Ett handhĺllet föremĺl som gör det möjligt att ge en dator instruktioner</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Tangentbord</text>
        <comment>Ett föremĺl med bokstäver pĺ vilket kan användas för att ge datorn instruktioner eller data</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Joystick</text>
        <comment>Ett föremĺl för att ge datorn instruktioner när man spelar datorspel</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>modem</text>
        <comment>En datordel som tillĺter datorn att kommunicera med andra datorer via internet</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Koffein</text>
	<comment>drog/substans som stimulerar det centrala nervsystemet</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>diskett</text>
        <comment>Datalagringsföremĺl, förgĺngare till CD-ROM-skivan</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Kassett</text>
        <comment>Används för att skapa säkerhetskopior av värdefull data</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skanner</text>
        <comment>Skapar en digital representation av ett verkligt föremĺl</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Hörlurar</text>
        <comment>För att lyssna pĺ ljud utan att nĺgon annan kan höra det</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>webkamera</text>
        <comment>skickar rörliga bilder över internet, främst till andra datorer</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mikrofon</text>
	<comment>Möjliggör inspelning av ljud</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
