<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Uppfinningar och upptäckter</title>
    <comment>Människans största uppfinningar och upptäckter</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>flygplan</text>
        <comment>Transportfordon som flyger med hjälp av fasta vingar</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>antibiotika</text>
        <comment>Medicin som dödar mĺnga typer av bakterier</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bil</text>
        <comment>Ett motordrivet fordon som kan ta passagerare</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>batterier</text>
        <comment>Lagringsmedium för elektrisk energi</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cykel</text>
        <comment>Effektiv maskin med tvĺ hjul som drivs av en människa.</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>boomerang</text>
        <comment>En böjd, platt träbit som kommer tillbaka till den som kastar den</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>klockan</text>
        <comment>tidmätare</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>datorn</text>
        <comment>Du tittar pĺ skärmen av en just nu</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dynamit</text>
        <comment>Världens första stabila sprängämne, uppfunnet av Alfred Nobel. Pengarna han tjänade pĺ uppfinningen används idag för att betala ut Nobelprisen till världens främsta forskare inom en mängd vetenskapliga och humanistiska omrĺden</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>elektricitet</text>
        <comment>Ett stadigt flöde av elektroner genom en ledare. Fungerar som energikälla</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hissen</text>
        <comment>Möjliggör snabb, vertikal transport i höga byggnader</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>e-post</text>
        <comment>Snabb metod för att skicka post via internet</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>helikopter</text>
        <comment>Transportfordon som flyger med hjälp av roterande blad som skapar ett undertryck ovanför fordonet vilket medför hög flygnavigationsprecision.</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>svävare</text>
        <comment>Vatten eller landsfordon som färdas pĺ luftkuddar.</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>internet</text>
        <comment>Ett globalt datorkommunikationsnätverk</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>laser</text>
        <comment>Koncentrerad ljusstrĺle</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gem</text>
        <comment>Hĺller tillfälligt ihop pappersark</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fotografi</text>
        <comment>blicksnabb avbildningsmetod av pĺgĺende händelser eller vyer.</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>plast</text>
        <comment>Oljebaserad polymer med en uppsjö av egenskaper</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radar</text>
        <comment>Radiovĺgor som ger en avbildning av objekt</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>radio</text>
        <comment>Ljud som skickas via elektromagnetiska vĺgor frĺn en antenn till en liten mottagare. Enkelriktat medium</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ĺngmotorn</text>
        <comment>En motor som drivs av trycket hos vattenĺnga</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>telefon</text>
        <comment>Ett talbaserat kommunikationsmedel</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>televisionen</text>
        <comment>Elektriskt driven apparat för visning av rörliga bilder</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tetris</text>
        <comment>Pusselliknande spel som gjordes berömt av Gameboys spelkonsoll.</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>transistor</text>
        <comment>Elektrisk krets som utgör den moderna elektronikens grund</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kardborre</text>
        <comment>smĺ smĺ hakar och öglor som fäster i varandra</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hjulet</text>
        <comment>Cirkelformat objekt som möjliggör en lĺgfriktionsrörelse.</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
