<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Rymden</title>
    <comment>Ord och saker som relaterar till rymden</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>sv</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>apollo</text>
        <comment>Amerikanskt rymdprogram</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>asteroid</text>
        <comment>Liten planetliknande himlakropp som roterar runt solden</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>astronaut</text>
        <comment>Amerikansk term för person som reser ut i rymden</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>buran</text>
        <comment>Ryskt ĺteranvändbart raketprogram</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>comet</text>
        <comment>Medelstor istäckt himlakropp som roterar runt solen.</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stjärnbild</text>
        <comment>Grupp av stjärnor som kan utgöra en form eller mönster</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kosmonaut</text>
        <comment>Rysk term för person som reser ut i rymden</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Jorden</text>
        <comment>Planeten vi bor pĺ</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>eclipse</text>
        <comment>När en himlakropp helt eller delvis skymmer en annan himlakropp</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
	<text>galax</text>
        <comment>Väldigt stor, roterande grupp stjärnor och tillhörande solsystem</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jupiter</text>
        <comment>Femte planeten frĺn solen, den störta planeten i vĺrt solsystem</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mars</text>
        <comment>Fjärde planeten frĺn solen</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>merkurius</text>
        <comment>Vĺrt solsystems minsta planet. Närmast solen</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meteor</text>
        <comment>Meteoroit som brinner upp i Jordens atmosfär</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>meteorit</text>
        <comment>Materia som har nĺtt Jorden frĺn yttre rymden</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mir</text>
        <comment>Rysk rymdstation, uppskjuten 1986</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mĺne</text>
        <comment>Naturlig himlakropp som roterar runt en planet</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>neptunus</text>
        <comment>Ĺttonde planeten frĺn solen. Mycket stor.</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>omloppsbana</text>
        <comment>den bana som ett föremĺl färdas längs runt ett annat föremĺl</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pluto</text>
        <comment>Den näst största dvärgplaneten människan känner till</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>satellit</text>
        <comment>Ett objekt som roterar runt en planet. Även mĺnar kallas satelliter</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>saturnus</text>
        <comment>Stor planet med ringar. Sjätte planeten frĺn solen</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skylab</text>
        <comment>Den första amerikanska rymdstationen, uppskjuten 1973</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sputnik</text>
        <comment>Den första människotillverkade satelliten. Uppskjuten 1957</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>solen</text>
        <comment>Stjärnan i centrum av vĺrt solsystem</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>taikonaut</text>
        <comment>Kinesisk term för en person som reser ut i rymden</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>uranus</text>
        <comment>Sjunde planeten frĺn solen</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>venus</text>
        <comment>Andra planeten frĺn solen</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>voyager</text>
        <comment>Tvillingsrymdsond uppskjuten 1977. Även namnet pĺ ett pĺhittat rymdskepp i en tv-serie.</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
