<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Sport</title>
    <comment>Stora olympiska grenar</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>simning</text>
        <comment>Vattensport</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bĺgskytte</text>
        <comment>Skjuta pilar med bĺge</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>friidrott</text>
        <comment>Löpning, kastgrenar, hoppgrenar, stĺende hopp och mĺngkamper</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>badminton</text>
        <comment>Spel där man med racket slĺr en fjäderboll fram och ĺter över ett nät</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>baseball</text>
        <comment>Sport där planen är uppdelad i fyra baser i en diamantform. Spelet gĺr ut pĺ att med ett slagträ slĺ iväg en liten boll sĺ lĺngt som möjligt. Sporten kommer tas bort frĺn de olympiska spelen efter 2008.</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>basket</text>
        <comment>Gĺr ut pĺ att kasta en ganska stor boll genom en mĺlkorg i nät som hänger högt över marken</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>boxning</text>
        <comment>Sport där man slĺss med knytnävarna</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kanotpaddling</text>
        <comment>Liten, mycket avlĺng bĺt som drivs frammĺt av tvĺ personer med paddel</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cykelsport</text>
        <comment>Trampa sig fram pĺ en cykel</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ridsport</text>
        <comment>När en person rider pĺ en häst</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fäktning</text>
        <comment>När man duellerar med tunna svärd</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>amerikansk fotboll</text>
        <comment>Kick the ball into the opponent's goal</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gymnastik</text>
        <comment>Elegant uppvisning av atletiska talanger</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>handboll</text>
        <comment>Lagsport där man kastar en liten gummiboll med händerna</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hockey</text>
        <comment>Lagsport där man pĺ en isrink försöker göra mĺl i motstĺndarens mĺlbur med hjälp av en böjd klubba och en hockeypuck</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>judo</text>
        <comment>En kampsport</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Femkamp</text>
        <comment>Fäktning, hästhoppning, simning, skytte samt terränglöpning</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rodd</text>
        <comment>Framdrivande av en liten bĺt medelst ĺror</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>segling</text>
        <comment>Bĺt som framdrives medelst vind</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skytte</text>
        <comment>ivägskjutandet av smĺ projektiler frĺn vapen</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>softball</text>
        <comment>ett spel som liknar baseball. Tas bort som olympisk gren efter OS 2008</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>taekwondo</text>
        <comment>Koreansk kampsport</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tennis</text>
        <comment>Parsport. Spelas pĺ bana med racket och tennisboll. Bollen slĺs fram och ĺter över ett nät</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>triatlon</text>
        <comment>Simning, cykling, löpning</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>volleyball</text>
        <comment>Inomhuslagsport där syftet är att slĺ bollen till marken pĺ motstĺndarens planhalva. Planhalvorna avdelas med ett nät</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>viktlyftning</text>
        <comment>Lyftandet av tunga vikter</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>brottning</text>
        <comment>Försök att med enbart sin kropp försöka tvinga ned en del av ryggen pĺ motstĺndaren mot golvet</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bob</text>
        <comment>Tävling i slädĺkning pĺ lĺng isbana där mĺlet är att ĺka genom banan sĺ snabbt som möjligt</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>curling</text>
        <comment>Precisionssport där man puttar iväg en slipad, tung sten över is med mĺlet att hamna sĺ nära en specifik punkt som möjligt</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skridskoĺkning</text>
        <comment>Att glida fram pĺ is med hjälp av kängor som sitter ovanpĺ tunna stĺlskenor</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
	<text>alpin skidsport</text>
        <comment>Störtlopp, specialslalom, parallelslalom, super-G och alpin kombination</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
