<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Färdsätt</title>
    <comment>Sätt att ta sig runt pĺ</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bil</text>
        <comment>Fyrhjuligt motorfordon</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>motorcykel</text>
        <comment>Tvĺhjuligt motorfordon</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tĺg</text>
        <comment>Motordrivet rälsfordon</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>flygplan</text>
        <comment>Motordrivet flygande fordon</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>helikopter</text>
        <comment>Ett vertikallyftande flygande fordon</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cykel</text>
        <comment>Ett människodrivet tvĺhjulsfordon</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Spĺrvagn</text>
        <comment>En kombination av buss och tĺg</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>hiss</text>
        <comment>fordon för transport i vertikalled</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>fartyg</text>
        <comment>Sjöfartsfordon</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ubĺt</text>
        <comment>För undervattenstransport</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vagn</text>
        <comment>buss utan tak</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>truck</text>
        <comment>fyrhjulsdrivet fordon för transport av tunga saker alterntivt tunga dragarbeten</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>buss</text>
        <comment>För att transportera mĺnga personer pĺ samma gĺng</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tunnelbana</text>
        <comment>underjordstĺg</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>moped</text>
        <comment>Svagt motorfordon med tvĺ hjul</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>racerbĺt</text>
        <comment>Snabbt, litet sjöfartsfordon</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>snöskoter</text>
        <comment>Motorfordon för transport pĺ snö, framdrives av bältband i metall eller gummi</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rullskridskor</text>
        <comment>Skor med hjul</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>enhjulscykel</text>
        <comment>Cykel med endast ett hjul. Ses oftast pĺ cirkus</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>luftskepp</text>
        <comment>Flygande fordon som hĺlls uppe med hjälp av en ballong fylld med gas som är lättare än luft</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
