<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Grönsaker</title>
    <comment>All jordens grönsaker</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>Sparris</text>
        <comment>Saftiga unga skott</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>broccoli</text>
        <comment>kompakta grupperingar av gröna knoppar som växer pĺ en tjock stjälk</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kĺl</text>
        <comment>Bestĺr av styva blad i lager som formar en stor boll</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>morot</text>
        <comment>Orange rotfrukt</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>blomkĺl</text>
        <comment>En sorts kĺl med vita blomknoppar</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>selleri</text>
        <comment>Vitblommig växt vars stjälk används som grönsak</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kikärt</text>
        <comment>Ser ut som en skrynklig ärta. Nötliknande smak - kan användas istället för potatis eller linser</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>gurka</text>
        <comment>Avlĺng, grön, cylinderformad grönsak</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vitlök</text>
        <comment>En lök, fast med separerade klyftor i ett pappersliknande yttre skal</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>purjolök</text>
        <comment>Avlĺng lök med kraftiga blad</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>linser</text>
        <comment>Smĺ bruna, gröna eller röda bönor som kokar snabbt</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sallad</text>
        <comment>Stora lövlinkande gröna blad</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>svamp</text>
        <comment>Ätbar växande korsning mellan djur, växt och protister</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lök</text>
	<comment>Lukten och saften frĺn denna grönsak gör att ögonen tĺras</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paprika</text>
        <comment>A near tasteless kind of red pepper</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>persilja</text>
        <comment>grön bladkrydda</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>palsternacka</text>
        <comment>Ser ut som en vit morot</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jordnöt</text>
        <comment>Liten, ljusbrun ärta som liknar en nöt, serveras ofta saltad</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ärta</text>
        <comment>Liten, runt, grönt frö som växer i en skida</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>potatis</text>
        <comment>Medelstor, gul rotfrukt</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>pumpa</text>
        <comment>En mycket stor, rund, orange boll. Kusin till gurka </comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rabarber</text>
        <comment>Selleriliknande grönsak med jättestora oätliga blad</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sojabönor</text>
        <comment>Asiatisk ärta med högt proteininnehĺll</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>spenat</text>
        <comment>Grön växt med smĺ, salladsliknande blad</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>majs</text>
        <comment>Frön frĺn avlĺng, gul gräsfrökapsel</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tabasco</text>
        <comment>stark, röd peppar</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tomat</text>
        <comment>Röd medelstor grönsak som räknas som frukt</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rova</text>
        <comment>Saftig, beige rotfrukt med stark smak</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>vattenkrasse</text>
        <comment>mycket smĺbladigt grön skottväxt</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
