<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kvtml PUBLIC "kvtml2.dtd" "http://edu.kde.org/kvtml/kvtml2.dtd">
<kvtml version="2.0" >
  <information>
    <generator>converter</generator>
    <title>Huvudstäder</title>
    <comment>All världens huvudstäder</comment>
  </information>
  <identifiers>
    <identifier id="0" >
      <locale>en</locale>
    </identifier>
  </identifiers>
  <entries>
    <entry id="0" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>london</text>
        <comment>Storbritanniens huvudstad</comment>
      </translation>
    </entry>
    <entry id="1" >
      <inactive>true</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>paris</text>
        <comment>Frankrikes huvudstad</comment>
      </translation>
    </entry>
    <entry id="2" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>berlin</text>
        <comment>Tysklands huvudstad</comment>
      </translation>
    </entry>
    <entry id="3" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>dublin</text>
        <comment>Irlands huvudstad</comment>
      </translation>
    </entry>
    <entry id="4" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>cardiff</text>
        <comment>Wales huvudstad</comment>
      </translation>
    </entry>
    <entry id="5" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>madrid</text>
        <comment>Spaniens huvudstad</comment>
      </translation>
    </entry>
    <entry id="6" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>moscow</text>
        <comment>Rysslands huvudstad</comment>
      </translation>
    </entry>
    <entry id="7" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kabul</text>
        <comment>Afganistans huvudstad</comment>
      </translation>
    </entry>
    <entry id="8" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>khartoum</text>
        <comment>Sudans huvudstad</comment>
      </translation>
    </entry>
    <entry id="9" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>washington</text>
        <comment>USAs huvudstad</comment>
      </translation>
    </entry>
    <entry id="10" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>canberra</text>
        <comment>Australiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="11" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tokyo</text>
        <comment>Japans huvudstad</comment>
      </translation>
    </entry>
    <entry id="12" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lissabon</text>
        <comment>Portugals huvudstad</comment>
      </translation>
    </entry>
    <entry id="13" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>edinburgh</text>
        <comment>Skottlands huvudstad</comment>
      </translation>
    </entry>
    <entry id="14" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bagdad</text>
        <comment>Iraks huvudstad</comment>
      </translation>
    </entry>
    <entry id="15" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>beijing</text>
        <comment>Kinas huvudstad</comment>
      </translation>
    </entry>
    <entry id="16" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>seoul</text>
        <comment>South Koreas huvudstad</comment>
      </translation>
    </entry>
    <entry id="17" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>teheran</text>
        <comment>Irans huvudstad</comment>
      </translation>
    </entry>
    <entry id="18" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ottowa</text>
	<comment>Kanadas huvudstad</comment>
      </translation>
    </entry>
    <entry id="19" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>athen</text>
        <comment>Greklands huvudstad</comment>
      </translation>
    </entry>
    <entry id="20" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>stockholm</text>
        <comment>Sveriges huvudstad</comment>
      </translation>
    </entry>
    <entry id="21" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>oslo</text>
        <comment>Norge huvudstad</comment>
      </translation>
    </entry>
    <entry id="22" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>sofia</text>
        <comment>Bulgarien huvudstad</comment>
      </translation>
    </entry>
    <entry id="23" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>amsterdam</text>
        <comment>Nederländernas huvudstad</comment>
      </translation>
    </entry>
    <entry id="24" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>rom</text>
        <comment>Italiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="25" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>wien</text>
        <comment>Österrikes huvudstad</comment>
      </translation>
    </entry>
    <entry id="26" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>santiago</text>
        <comment>Chiles huvudstad</comment>
      </translation>
    </entry>
    <entry id="27" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tirana</text>
        <comment>Albaniens huvudstad</comment>
      </translation>
    </entry>
    <entry id="28" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bryssel</text>
        <comment>Belgiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="29" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>zagreb</text>
        <comment>Kroatiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="30" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tallinn</text>
        <comment>Estlands huvudstad</comment>
      </translation>
    </entry>
    <entry id="31" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>helsingfors</text>
        <comment>Finlands huvudstad</comment>
      </translation>
    </entry>
    <entry id="32" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>reykjavik</text>
        <comment>Islands huvudstad</comment>
      </translation>
    </entry>
    <entry id="33" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>budapest</text>
        <comment>Ungerns huvudstad</comment>
      </translation>
    </entry>
    <entry id="34" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>ankara</text>
        <comment>Turkiets huvudstad</comment>
      </translation>
    </entry>
    <entry id="35" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>jakarta</text>
        <comment>Indonesiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="36" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>kingston</text>
        <comment>Jamaicas huvudstad</comment>
      </translation>
    </entry>
    <entry id="37" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>nairobi</text>
        <comment>Kenyas huvudstad</comment>
      </translation>
    </entry>
    <entry id="38" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>riga</text>
        <comment>Lettlands huvudstad</comment>
      </translation>
    </entry>
    <entry id="39" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>beirut</text>
        <comment>Libanons huvudstad</comment>
      </translation>
    </entry>
    <entry id="40" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>tripoli</text>
	<comment>Libyens huvudstad</comment>
      </translation>
    </entry>
    <entry id="41" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>skopje</text>
        <comment>Macedoniens huvudstad</comment>
      </translation>
    </entry>
    <entry id="42" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>katmandu</text>
        <comment>Nepals huvudstad</comment>
      </translation>
    </entry>
    <entry id="43" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>lima</text>
        <comment>Perus huvudstad</comment>
      </translation>
    </entry>
    <entry id="44" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>warsawa</text>
        <comment>Polens huvudstad</comment>
      </translation>
    </entry>
    <entry id="45" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bukarest</text>
        <comment>Rumäniens huvudstad</comment>
      </translation>
    </entry>
    <entry id="46" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bratislava</text>
        <comment>Slovakiens huvudstad</comment>
      </translation>
    </entry>
    <entry id="47" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>mogadishu</text>
        <comment>Somalias huvudstad</comment>
      </translation>
    </entry>
    <entry id="48" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>damaskus</text>
	<comment>Syriens huvudstad</comment>
      </translation>
    </entry>
    <entry id="49" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bern</text>
        <comment>Schweiz huvudstad</comment>
      </translation>
    </entry>
    <entry id="50" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>bangkok</text>
        <comment>Thailands huvudstad</comment>
      </translation>
    </entry>
    <entry id="51" >
      <inactive>false</inactive>
      <inquery>false</inquery>
      <translation id="0" >
        <text>köpenhamn</text>
        <comment>Danmarks huvudstad</comment>
      </translation>
    </entry>
  </entries>
</kvtml>
